\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Culjak:2012}
\citation{Culjak:2012}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tecnologias Usadas}{20}{section.3.1}}
\citation{Stroustrup:1996}
\citation{QCustomPlot}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projeto}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Organiza\IeC {\c c}\IeC {\~a}o do Projeto}{21}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o das pastas do projeto\relax }}{21}{figure.caption.19}}
\newlabel{Organizacao do Projeto}{{3.1}{21}{Organização das pastas do projeto\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Classes do projeto\relax }}{22}{figure.caption.20}}
\newlabel{DiagramaDeClasse}{{3.2}{22}{Diagrama de Classes do projeto\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classes}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{main}{23}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{JanelaPrincipal}{23}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Calibracao}{23}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Manual}{23}{section*.24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Contagem dos Valores HSV - Classe manual\relax }}{24}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{Automatica}{24}{section*.25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Contagem dos Valores HSV\relax }}{25}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}O Sistema}{25}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Fluxo\relax }}{25}{figure.caption.26}}
\newlabel{FlowCHart}{{3.3}{25}{Diagrama de Fluxo\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Calibra\IeC {\c c}\IeC {\~a}o Automatica}{26}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Fluxo Automatico\relax }}{26}{figure.caption.27}}
\newlabel{DiagramaDeFluxoAutomatico}{{3.4}{26}{Diagrama de Fluxo Automatico\relax }{figure.caption.27}{}}
\citation{OpenCV}
\citation{OpenCV}
\@writefile{toc}{\contentsline {subsubsection}{1\IeC {\textordfeminine } Etapa - Configura\IeC {\c c}\IeC {\~a}o de Camera}{27}{section*.28}}
\citation{OpenCV}
\citation{OpenCV}
\citation{OpenCV}
\citation{OpenCV}
\citation{OpenCV}
\@writefile{toc}{\contentsline {subsubsection}{2\IeC {\textordfeminine } Etapa - Detec\IeC {\c c}\IeC {\~a}o e valida\IeC {\c c}\IeC {\~a}o de Objetos}{28}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{3\IeC {\textordfeminine } Etapa - Calculo de valores HSV}{29}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafico Exemplificando a Ocorrencia dos valores de H.\relax }}{30}{figure.caption.31}}
\newlabel{Grafico Exemplo}{{3.5}{30}{Grafico Exemplificando a Ocorrencia dos valores de H.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Grafico Exemplificando a Ocorrencia dos valores de H ap\IeC {\'o}s elimina\IeC {\c c}\IeC {\~a}o.\relax }}{30}{figure.caption.32}}
\newlabel{Grafico Exemplo}{{3.6}{30}{Grafico Exemplificando a Ocorrencia dos valores de H após eliminação.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{4\IeC {\textordfeminine } Etapa - Assimila\IeC {\c c}\IeC {\~a}o de Objeto \IeC {\`a} Cor}{30}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{5\IeC {\textordfeminine } Etapa - Gerar Arquivo de Cores}{30}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Fluxo Manual\relax }}{31}{figure.caption.35}}
\newlabel{DiagramaDeFluxoManual}{{3.7}{31}{Diagrama de Fluxo Manual\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calibra\IeC {\c c}\IeC {\~a}o Manual}{31}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{1\IeC {\textordfeminine } Etapa - Sele\IeC {\c c}\IeC {\~a}o de Objeto}{31}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{2\IeC {\textordfeminine } Etapa - Plotagem de Valores HSV}{32}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{3\IeC {\textordfeminine } Etapa - Sele\IeC {\c c}\IeC {\~a}o de Cor a ser Calibrada}{32}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{4\IeC {\textordfeminine } Etapa - Sele\IeC {\c c}\IeC {\~a}o de Minimos e Maximos}{32}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{5\IeC {\textordfeminine } Etapa - Gerar Arquivo de Cores}{32}{section*.40}}
\@setckpt{desenvolvimento}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
