\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Culjak:2012}
\citation{Culjak:2012}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desenvolvimento}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tecnologias Usadas}{22}{section.3.1}}
\citation{Stroustrup:1996}
\citation{QCustomPlot}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Projeto}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Organiza\IeC {\c c}\IeC {\~a}o do Projeto}{23}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o das pastas do projeto\relax }}{23}{figure.caption.25}}
\newlabel{Organizacao do Projeto}{{3.1}{23}{Organização das pastas do projeto\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Classes do projeto\relax }}{24}{figure.caption.26}}
\newlabel{DiagramaDeClasse}{{3.2}{24}{Diagrama de Classes do projeto\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Classes}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{main}{25}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{JanelaPrincipal}{25}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Calibracao}{25}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Manual}{25}{section*.30}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Contagem dos Valores HSV - Classe manual\relax }}{26}{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{Automatica}{26}{section*.31}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Contagem dos Valores HSV\relax }}{27}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}O Sistema}{27}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Fluxo\relax }}{27}{figure.caption.32}}
\newlabel{FlowCHart}{{3.3}{27}{Diagrama de Fluxo\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Calibra\IeC {\c c}\IeC {\~a}o Automatica}{28}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Fluxo Automatico\relax }}{28}{figure.caption.33}}
\newlabel{DiagramaDeFluxoAutomatico}{{3.4}{28}{Diagrama de Fluxo Automatico\relax }{figure.caption.33}{}}
\citation{OpenCV}
\citation{OpenCV}
\@writefile{toc}{\contentsline {subsubsection}{1\IeC {\textordfeminine } Etapa - Configura\IeC {\c c}\IeC {\~a}o de Camera}{29}{section*.34}}
\citation{OpenCV}
\citation{OpenCV}
\citation{OpenCV}
\citation{OpenCV}
\citation{OpenCV}
\@writefile{toc}{\contentsline {subsubsection}{2\IeC {\textordfeminine } Etapa - Detec\IeC {\c c}\IeC {\~a}o e valida\IeC {\c c}\IeC {\~a}o de Objetos}{30}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{3\IeC {\textordfeminine } Etapa - Calculo de valores HSV}{31}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafico Exemplificando a Ocorrencia dos valores de H.\relax }}{32}{figure.caption.37}}
\newlabel{Grafico Exemplo}{{3.5}{32}{Grafico Exemplificando a Ocorrencia dos valores de H.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Grafico Exemplificando a Ocorrencia dos valores de H ap\IeC {\'o}s elimina\IeC {\c c}\IeC {\~a}o.\relax }}{32}{figure.caption.38}}
\newlabel{Grafico Exemplo}{{3.6}{32}{Grafico Exemplificando a Ocorrencia dos valores de H após eliminação.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{4\IeC {\textordfeminine } Etapa - Assimila\IeC {\c c}\IeC {\~a}o de Objeto \IeC {\`a} Cor}{32}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{5\IeC {\textordfeminine } Etapa - Gerar Arquivo de Cores}{32}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Fluxo Manual\relax }}{33}{figure.caption.41}}
\newlabel{DiagramaDeFluxoManual}{{3.7}{33}{Diagrama de Fluxo Manual\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Calibra\IeC {\c c}\IeC {\~a}o Manual}{33}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{1\IeC {\textordfeminine } Etapa - Sele\IeC {\c c}\IeC {\~a}o de Objeto}{33}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{2\IeC {\textordfeminine } Etapa - Plotagem de Valores HSV}{34}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{3\IeC {\textordfeminine } Etapa - Sele\IeC {\c c}\IeC {\~a}o de Cor a ser Calibrada}{34}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{4\IeC {\textordfeminine } Etapa - Sele\IeC {\c c}\IeC {\~a}o de Minimos e Maximos}{34}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{5\IeC {\textordfeminine } Etapa - Gerar Arquivo de Cores}{34}{section*.46}}
\@setckpt{desenvolvimento}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
