\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Albuquerque:2001}
\citation{Gonzalez:2008}
\citation{Viola:2001}
\citation{Nascimento:2007}
\citation{Roth:2008}
\citation{AmitFelzenszwalb:2014}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Fundamentacao}{{2}{14}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{14}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Processamento de Imagens}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detec\IeC {\c c}\IeC {\~a}o de Objetos}{14}{subsection.2.2.1}}
\newlabel{Sec:TiposDeDeteccaoDeObjetos}{{2.2.1}{14}{Detecção de Objetos}{subsection.2.2.1}{}}
\citation{Gonzalez:2008}
\citation{Wangenheim:2014}
\citation{Canny:1986}
\citation{Vale:2002}
\citation{Ziou1998}
\citation{Ziou1998}
\citation{Vale:2002}
\citation{Vale:2002}
\citation{Canny:1986}
\citation{Vale:2002}
\citation{Wangenheim:2014}
\citation{Canny:1986}
\citation{Vale:2002}
\citation{Wangenheim:2014}
\citation{Wangenheim:2014}
\citation{Canny:1986}
\citation{Vale:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Detec\IeC {\c c}\IeC {\~a}o de Bordas}{15}{subsection.2.2.2}}
\citation{Vale:2002}
\citation{Saini:2013}
\citation{Saini:2013}
\citation{Azevedo:2003}
\citation{Azevedo:2003}
\citation{Azevedo:2003}
\citation{Azevedo:2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Detec\IeC {\c c}cao de Borda com Algoritmo de Canny\cite  {Saini:2013} \relax }}{16}{figure.caption.10}}
\newlabel{Canny}{{2.1}{16}{Detecçcao de Borda com Algoritmo de Canny\cite {Saini:2013} \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cores}{16}{section.2.3}}
\newlabel{Sec:Cores}{{2.3}{16}{Cores}{section.2.3}{}}
\citation{Azevedo:2003}
\citation{Souto:2003}
\citation{Souto:2003}
\citation{Leao:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Universo de cores estabelecido pelo CIE.\relax }}{17}{figure.caption.11}}
\newlabel{EspacodeCores}{{2.2}{17}{Universo de cores estabelecido pelo CIE.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo dos espa\IeC {\c c}os de cores RGB E CMY.\relax }}{17}{figure.caption.12}}
\newlabel{EspacodeCores}{{2.3}{17}{Exemplo dos espaços de cores RGB E CMY.\relax }{figure.caption.12}{}}
\citation{ImagensHSLHSVRGB}
\citation{ImagensHSLHSVRGB}
\citation{Leao:2005}
\citation{Azevedo:2003}
\citation{ImagensHSLHSVRGB}
\citation{ImagensHSLHSVRGB}
\citation{Faria2006}
\citation{Costa:2000}
\citation{Kitano:1997}
\citation{Faria2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo do Modelo de Cor RGB. Horvath\cite  {ImagensHSLHSVRGB} \relax }}{18}{figure.caption.13}}
\newlabel{ModeloRGB}{{2.4}{18}{Exemplo do Modelo de Cor RGB. Horvath\cite {ImagensHSLHSVRGB} \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo do Modelo de Cor HSV, Horvath\cite  {ImagensHSLHSVRGB}\relax }}{18}{figure.caption.14}}
\newlabel{ModeloHSV}{{2.5}{18}{Exemplo do Modelo de Cor HSV, Horvath\cite {ImagensHSLHSVRGB}\relax }{figure.caption.14}{}}
\citation{Rosa:2015}
\citation{Rosa:2015}
\citation{Faria2006}
\citation{Faria2006}
\citation{Faria2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Futebol de Rob\IeC {\^o}s}{19}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Estrutura de um ambiente de futebol de robos VSSS\cite  {Faria2006}\relax }}{20}{figure.caption.15}}
\newlabel{VSSS}{{2.6}{20}{Estrutura de um ambiente de futebol de robos VSSS\cite {Faria2006}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Considera\IeC {\c c}\IeC {\~o}es Finais}{20}{section.2.5}}
\@setckpt{fundamentacao}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
