\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Viola:2001}
\citation{Nascimento:2007}
\citation{Roth:2008}
\citation{AmitFelzenszwalb:2014}
\citation{Ulusoy:2005}
\citation{AmitFelzenszwalb:2014}
\citation{Roth:2008}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Fundamentacao}{{2}{11}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processamento de Imagens}{11}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detec\IeC {\c c}\IeC {\~a}o de Objetos}{11}{subsection.2.1.1}}
\newlabel{Sec:TiposDeDeteccaoDeObjetos}{{2.1.1}{11}{Detecção de Objetos}{subsection.2.1.1}{}}
\citation{AmitFelzenszwalb:2014}
\citation{Roth:2008}
\citation{AmitFelzenszwalb:2014}
\citation{Ulusoy:2005}
\citation{AmitFelzenszwalb:2014}
\citation{Gonzalez:2008}
\citation{Wangenheim:2014}
\citation{Canny:1986}
\citation{Vale:2002}
\citation{Vale:2002}
\citation{Canny:1986}
\citation{Vale:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Detec\IeC {\c c}\IeC {\~a}o de Bordas}{12}{subsection.2.1.2}}
\citation{Wangenheim:2014}
\citation{Canny:1986}
\citation{Vale:2002}
\citation{Wangenheim:2014}
\citation{Wangenheim:2014}
\citation{Canny:1986}
\citation{Vale:2002}
\citation{Vale:2002}
\citation{Azevedo:2003}
\citation{Azevedo:2003}
\citation{Souto:2003}
\citation{Souto:2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cores}{13}{section.2.2}}
\newlabel{Sec:Cores}{{2.2}{13}{Cores}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Espa\IeC {\c c}os de Cores}{13}{subsection.2.2.1}}
\citation{Rocha:2010}
\citation{ImagensHSLHSVRGB}
\citation{ImagensHSLHSVRGB}
\@writefile{toc}{\contentsline {subsubsection}{RGB}{14}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{CMY}{14}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo dos espa\IeC {\c c}os de cores RGB E CMY.\relax }}{14}{figure.caption.12}}
\newlabel{Espaco de Cores}{{2.1}{14}{Exemplo dos espaços de cores RGB E CMY.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modelo de Cores}{14}{subsection.2.2.2}}
\citation{Leao:2005}
\citation{Leao:2005}
\citation{Leao:2005}
\citation{ImagensHSLHSVRGB}
\citation{ImagensHSLHSVRGB}
\citation{Martins:2007}
\citation{Mendes:2008}
\citation{Mendes:2008}
\citation{Mendes:2008}
\citation{Mendes:2008}
\@writefile{toc}{\contentsline {subsubsection}{RGB}{15}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo do Modelo de Cor RGB. Horvath\cite  {ImagensHSLHSVRGB} \relax }}{15}{figure.caption.14}}
\newlabel{ModeloRGB}{{2.2}{15}{Exemplo do Modelo de Cor RGB. Horvath\cite {ImagensHSLHSVRGB} \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{HSL, HSB/HSV}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{HPG}{15}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo do Modelo de Cor HSV(a) e HSL(b). Horvath\cite  {ImagensHSLHSVRGB}\relax }}{16}{figure.caption.16}}
\newlabel{ModeloHSV}{{2.3}{16}{Exemplo do Modelo de Cor HSV(a) e HSL(b). Horvath\cite {ImagensHSLHSVRGB}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo do Modelo de Cor HPG. Mendes \cite  {Mendes:2008}\relax }}{16}{figure.caption.18}}
\newlabel{ModeloHPG}{{2.4}{16}{Exemplo do Modelo de Cor HPG. Mendes \cite {Mendes:2008}\relax }{figure.caption.18}{}}
\citation{TabelaUFF}
\citation{Spiegel:1974}
\citation{UFRN}
\citation{Spiegel:1974}
\citation{Spiegel:1974}
\citation{Spiegel:1974}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probabilidade e Estat\IeC {\'\i }stica}{17}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}T de Student}{17}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de Student(t) para valores de v. Spiegel \cite  {Spiegel:1974}\relax }}{17}{figure.caption.19}}
\newlabel{DistribuicaoTparV}{{2.5}{17}{Distribuição de Student(t) para valores de v. Spiegel \cite {Spiegel:1974}\relax }{figure.caption.19}{}}
\citation{TabelaUFF}
\citation{Costa:2000}
\citation{Kitano:1997}
\citation{Rosa:2015}
\citation{Rosa:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Graus de Liberdade}{18}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Intervalos de Confian\IeC {\c c}a}{18}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Futebol de Rob\IeC {\^o}s}{18}{section.2.4}}
\@setckpt{fundamentacao}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
