\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Viola:2001}
\citation{Nascimento:2007}
\citation{Roth:2008}
\citation{AmitFelzenszwalb:2014}
\citation{Ulusoy:2005}
\citation{AmitFelzenszwalb:2014}
\citation{Roth:2008}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Fundamentacao}{{2}{10}{Fundamentação Teórica}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processamento de Imagens}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detec\IeC {\c c}\IeC {\~a}o de Objetos}{10}{subsection.2.1.1}}
\newlabel{Sec:TiposDeDeteccaoDeObjetos}{{2.1.1}{10}{Detecção de Objetos}{subsection.2.1.1}{}}
\citation{AmitFelzenszwalb:2014}
\citation{Roth:2008}
\citation{AmitFelzenszwalb:2014}
\citation{Ulusoy:2005}
\citation{AmitFelzenszwalb:2014}
\citation{Gonzalez:2008}
\citation{Wangenheim:2014}
\citation{Canny:1986}
\citation{Vale:2002}
\citation{Vale:2002}
\citation{Canny:1986}
\citation{Vale:2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Detec\IeC {\c c}\IeC {\~a}o de Bordas}{11}{subsection.2.1.2}}
\citation{Wangenheim:2014}
\citation{Canny:1986}
\citation{Vale:2002}
\citation{Wangenheim:2014}
\citation{Wangenheim:2014}
\citation{Canny:1986}
\citation{Vale:2002}
\citation{Vale:2002}
\citation{Azevedo:2003}
\citation{Azevedo:2003}
\citation{Azevedo:2003}
\citation{Azevedo:2003}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cores}{12}{section.2.2}}
\newlabel{Sec:Cores}{{2.2}{12}{Cores}{section.2.2}{}}
\citation{Azevedo:2003}
\citation{Souto:2003}
\citation{Souto:2003}
\citation{Leao:2005}
\citation{ImagensHSLHSVRGB}
\citation{ImagensHSLHSVRGB}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo dos espa\IeC {\c c}os de cores RGB E CMY.\relax }}{13}{figure.caption.10}}
\newlabel{EspacodeCores}{{2.1}{13}{Exemplo dos espaços de cores RGB E CMY.\relax }{figure.caption.10}{}}
\citation{Leao:2005}
\citation{Azevedo:2003}
\citation{ImagensHSLHSVRGB}
\citation{ImagensHSLHSVRGB}
\citation{TabelaUFF}
\citation{Spiegel:1974}
\citation{UFRN}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo do Modelo de Cor RGB. Horvath\cite  {ImagensHSLHSVRGB} \relax }}{14}{figure.caption.11}}
\newlabel{ModeloRGB}{{2.2}{14}{Exemplo do Modelo de Cor RGB. Horvath\cite {ImagensHSLHSVRGB} \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo do Modelo de Cor HSV, Horvath\cite  {ImagensHSLHSVRGB}\relax }}{14}{figure.caption.12}}
\newlabel{ModeloHSV}{{2.3}{14}{Exemplo do Modelo de Cor HSV, Horvath\cite {ImagensHSLHSVRGB}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probabilidade e Estat\IeC {\'\i }stica}{14}{section.2.3}}
\citation{Spiegel:1974}
\citation{Spiegel:1974}
\citation{Spiegel:1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}T de Student}{15}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de Student(t) para valores de v. Spiegel \cite  {Spiegel:1974}\relax }}{15}{figure.caption.13}}
\newlabel{DistribuicaoTparV}{{2.4}{15}{Distribuição de Student(t) para valores de v. Spiegel \cite {Spiegel:1974}\relax }{figure.caption.13}{}}
\citation{TabelaUFF}
\citation{Costa:2000}
\citation{Kitano:1997}
\citation{Rosa:2015}
\citation{Rosa:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Graus de Liberdade}{16}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Intervalos de Confian\IeC {\c c}a}{16}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Futebol de Rob\IeC {\^o}s}{16}{section.2.4}}
\citation{PenharbelTime}
\citation{Penharbel:2004}
\citation{Penharbel:2004}
\citation{PenharbelTime}
\citation{PenharbelTime}
\citation{Penharbel:2004}
\citation{Penharbel:2004}
\citation{Rosa:2015}
\citation{Rosa:2015}
\citation{Rosa:2015}
\citation{Rosa:2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{17}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Calibra}{17}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}VSS-Vision}{17}{subsection.2.5.2}}
\citation{VSSVision}
\citation{VSSVision}
\citation{VSSVision}
\citation{Rosa:2015}
\citation{VSSVision}
\citation{VSSVision}
\citation{VSSVision}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sistema Calibra desenvolvido pelo Centro Universit\IeC {\'a}rio da FEI \cite  {Penharbel:2004}\relax }}{18}{figure.caption.14}}
\newlabel{Calibra}{{2.5}{18}{Sistema Calibra desenvolvido pelo Centro Universitário da FEI \cite {Penharbel:2004}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema de calibracao desenvolvido peloSIRLab \cite  {Rosa:2015}\relax }}{18}{figure.caption.15}}
\newlabel{SIRLabCalibracao}{{2.6}{18}{Sistema de calibracao desenvolvido peloSIRLab \cite {Rosa:2015}\relax }{figure.caption.15}{}}
\citation{VSSVision}
\citation{VSSVision}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sistema de calibracao desenvolvido peloSIRLab \cite  {VSSVision}\relax }}{19}{figure.caption.16}}
\newlabel{SIRLabCalibracaoHSV}{{2.7}{19}{Sistema de calibracao desenvolvido peloSIRLab \cite {VSSVision}\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Nova interface do time da SIRLab \cite  {VSSVision}\relax }}{19}{figure.caption.17}}
\newlabel{SIRLabNova}{{2.8}{19}{Nova interface do time da SIRLab \cite {VSSVision}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Calibra\IeC {\c c}\IeC {\~a}o atual do time da SIRLab \cite  {VSSVision}\relax }}{19}{figure.caption.18}}
\newlabel{SIRLabNovaCalibracao}{{2.9}{19}{Calibração atual do time da SIRLab \cite {VSSVision}\relax }{figure.caption.18}{}}
\@setckpt{fundamentacao}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
