\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Introducao}{{1}{7}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa e Objetivos}{7}{section.1.2}}
\citation{PenharbelTime}
\citation{Penharbel:2004}
\citation{Penharbel:2004}
\citation{PenharbelTime}
\citation{PenharbelTime}
\citation{Penharbel:2004}
\citation{Penharbel:2004}
\citation{Rosa:2015}
\citation{Rosa:2015}
\citation{Rosa:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Trabalhos Correlatos}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Calibra}{8}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistema Calibra desenvolvido pelo Centro Universit\IeC {\'a}rio da FEI \cite  {Penharbel:2004}\relax }}{8}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Calibra}{{1.1}{8}{Sistema Calibra desenvolvido pelo Centro Universitário da FEI \cite {Penharbel:2004}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}VSS-Vision}{8}{subsection.1.3.2}}
\citation{Rosa:2015}
\citation{VSSVision}
\citation{VSSVision}
\citation{VSSVision}
\citation{Rosa:2015}
\citation{VSSVision}
\citation{VSSVision}
\citation{VSSVision}
\citation{VSSVision}
\citation{VSSVision}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sistema de calibracao desenvolvido peloSIRLab \cite  {Rosa:2015}\relax }}{9}{figure.caption.6}}
\newlabel{SIRLabCalibracao}{{1.2}{9}{Sistema de calibracao desenvolvido peloSIRLab \cite {Rosa:2015}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sistema de calibracao desenvolvido peloSIRLab \cite  {VSSVision}\relax }}{9}{figure.caption.7}}
\newlabel{SIRLabCalibracaoHSV}{{1.3}{9}{Sistema de calibracao desenvolvido peloSIRLab \cite {VSSVision}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Nova interface do time da SIRLab \cite  {VSSVision}\relax }}{10}{figure.caption.8}}
\newlabel{SIRLabNova}{{1.4}{10}{Nova interface do time da SIRLab \cite {VSSVision}\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Calibra\IeC {\c c}\IeC {\~a}o atual do time da SIRLab \cite  {VSSVision} ap\IeC {\'o}s calibra\IeC {\c c}\IeC {\~a}o\relax }}{10}{figure.caption.8}}
\newlabel{SIRLabNovaCalibracao}{{1.5}{10}{Calibração atual do time da SIRLab \cite {VSSVision} após calibração\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o da Trabalho}{10}{section.1.4}}
\newlabel{Sec:Organizacao}{{1.4}{10}{Organização da Trabalho}{section.1.4}{}}
\@setckpt{introducao}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
