\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FiraHistory}
\citation{FiraOverview}
\citation{Costa:2000}
\citation{YouTube}
\citation{Martins:2007}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{10}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Introducao}{{1}{10}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{10}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motiva\IeC {\c c}\IeC {\~a}o}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{11}{section.1.3}}
\citation{Penharbel:2004}
\citation{Rosa:2015}
\citation{VSSVision}
\citation{PenharbelTime}
\citation{PenharbelTime}
\citation{Penharbel:2004}
\citation{Penharbel:2004}
\citation{PenharbelTime}
\citation{PenharbelTime}
\citation{Penharbel:2004}
\citation{Penharbel:2004}
\citation{Rosa:2015}
\citation{Rosa:2015}
\citation{Rosa:2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Trabalhos Correlatos}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Calibra}{12}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistema Calibra desenvolvido pelo Centro Universit\IeC {\'a}rio da FEI \cite  {Penharbel:2004}\relax }}{12}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Calibra}{{1.1}{12}{Sistema Calibra desenvolvido pelo Centro Universitário da FEI \cite {Penharbel:2004}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}VSS-Vision}{12}{subsection.1.4.2}}
\citation{Rosa:2015}
\citation{VSSVision}
\citation{VSSVision}
\citation{VSSVision}
\citation{Rosa:2015}
\citation{VSSVision}
\citation{VSSVision}
\citation{VSSVision}
\citation{VSSVision}
\citation{VSSVision}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sistema de calibracao desenvolvido peloSIRLab \cite  {Rosa:2015}\relax }}{13}{figure.caption.9}}
\newlabel{SIRLabCalibracao}{{1.2}{13}{Sistema de calibracao desenvolvido peloSIRLab \cite {Rosa:2015}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Sistema de calibracao desenvolvido peloSIRLab \cite  {VSSVision}\relax }}{13}{figure.caption.10}}
\newlabel{SIRLabCalibracaoHSV}{{1.3}{13}{Sistema de calibracao desenvolvido peloSIRLab \cite {VSSVision}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Nova interface do time da SIRLab \cite  {VSSVision}\relax }}{14}{figure.caption.11}}
\newlabel{SIRLabNova}{{1.4}{14}{Nova interface do time da SIRLab \cite {VSSVision}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Calibra\IeC {\c c}\IeC {\~a}o atual do time da SIRLab \cite  {VSSVision} ap\IeC {\'o}s calibra\IeC {\c c}\IeC {\~a}o\relax }}{14}{figure.caption.11}}
\newlabel{SIRLabNovaCalibracao}{{1.5}{14}{Calibração atual do time da SIRLab \cite {VSSVision} após calibração\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o da Trabalho}{14}{section.1.5}}
\newlabel{Sec:Organizacao}{{1.5}{14}{Organização da Trabalho}{section.1.5}{}}
\@setckpt{introducao}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
