\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{FiraHistory}
\citation{FiraOverview}
\citation{Costa:2000}
\citation{Penharbel:2004 Rosa:2015 VSSVision PenharbelTime}
\citation{PenharbelTime}
\citation{Penharbel:2004}
\citation{Penharbel:2004}
\citation{PenharbelTime}
\citation{PenharbelTime}
\citation{Penharbel:2004}
\citation{Penharbel:2004}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:Introducao}{{1}{9}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trabalhos Correlatos}{9}{section.1.2}}
\citation{Rosa:2015}
\citation{Rosa:2015}
\citation{Rosa:2015}
\citation{Rosa:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Calibra}{10}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistema Calibra, FEI\cite  {Penharbel:2004}\relax }}{10}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Calibra}{{1.1}{10}{Sistema Calibra, FEI\cite {Penharbel:2004}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}VSS-Vision}{10}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Sistema de calibracao, SIRLab\cite  {Rosa:2015}\relax }}{10}{figure.caption.8}}
\newlabel{SIRLabCalibracao}{{1.2}{10}{Sistema de calibracao, SIRLab\cite {Rosa:2015}\relax }{figure.caption.8}{}}
\citation{VSSVision}
\citation{Rosa:2015}
\citation{VSSVision}
\citation{VSSVision}
\citation{VSSVision}
\citation{VSSVision}
\citation{VSSVision}
\citation{YouTube}
\citation{Martins:2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Nova interface do sistema de calibra\IeC {\c c}\IeC {\~a}o da SIRLab\cite  {VSSVision}\relax }}{11}{figure.caption.9}}
\newlabel{SIRLabNova}{{1.3}{11}{Nova interface do sistema de calibração da SIRLab\cite {VSSVision}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Atual Sistema de calibra\IeC {\c c}\IeC {\~a}o da SIRLab\cite  {VSSVision}\relax }}{11}{figure.caption.9}}
\newlabel{SIRLabNovaCalibracao}{{1.4}{11}{Atual Sistema de calibração da SIRLab\cite {VSSVision}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motiva\IeC {\c c}\IeC {\~a}o e Justificativa}{11}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivos}{12}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o da Trabalho}{13}{section.1.5}}
\newlabel{Sec:Organizacao}{{1.5}{13}{Organização da Trabalho}{section.1.5}{}}
\@setckpt{introducao}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
