\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Divisao do campo em quinze partes nomeadas alfabeticamente.\relax }}{34}{figure.caption.43}}
\newlabel{campodivisao}{{4.1}{34}{Divisao do campo em quinze partes nomeadas alfabeticamente.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Teste Geral}{34}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos objetos coloridos dentro de cada uma das partes\relax }}{35}{figure.caption.44}}
\newlabel{disposicaoparte}{{4.2}{35}{Disposição dos objetos coloridos dentro de cada uma das partes\relax }{figure.caption.44}{}}
\newlabel{fig:sub1}{{4.3a}{35}{Configuraçao de Imagem antes da calibracao\relax }{figure.caption.46}{}}
\newlabel{sub@fig:sub1}{{a}{35}{Configuraçao de Imagem antes da calibracao\relax }{figure.caption.46}{}}
\newlabel{fig:sub2}{{4.3b}{35}{Resultado final da configuracao mostrada antes de se iniciar a calibracao\relax }{figure.caption.46}{}}
\newlabel{sub@fig:sub2}{{b}{35}{Resultado final da configuracao mostrada antes de se iniciar a calibracao\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A figure with two subfigures\relax }}{35}{figure.caption.46}}
\newlabel{fig:test}{{4.3}{35}{A figure with two subfigures\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tabela de Testes\relax }}{35}{table.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Teste Por Area}{36}{section.4.2}}
\@setckpt{resultados}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{7}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
