\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testes e Resultados}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calibra\IeC {\c c}\IeC {\~a}o}{29}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagem do fundo com a sele\IeC {\c c}\IeC {\~a}o de campo\relax }}{30}{figure.caption.23}}
\newlabel{campovazio}{{4.1}{30}{Imagem do fundo com a seleção de campo\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Objetos dispostos no campo para calibra\IeC {\c c}\IeC {\~a}o\relax }}{30}{figure.caption.24}}
\newlabel{fig:objetodispostos}{{4.2}{30}{Objetos dispostos no campo para calibração\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Os valores de HSV est\IeC {\~a}o separados por pontua\IeC {\c c}\IeC {\~a}o, H.S.V\relax }}{31}{table.caption.25}}
\newlabel{tab:arquivo}{{4.1}{31}{Os valores de HSV estão separados por pontuação, H.S.V\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testes}{31}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Divis\IeC {\~a}o do campo em quinze partes nomeadas alfabeticamente.\relax }}{31}{figure.caption.26}}
\newlabel{fig:campodivisao}{{4.3}{31}{Divisão do campo em quinze partes nomeadas alfabeticamente.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Imagem do campo com marcadores de cores\relax }}{31}{figure.caption.26}}
\newlabel{fig:figure2}{{4.4}{31}{Imagem do campo com marcadores de cores\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o de cada parte quanto as cores\relax }}{32}{figure.caption.27}}
\newlabel{fig:figure1}{{4.5}{32}{Disposição de cada parte quanto as cores\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cores Comuns}{33}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Amarelo}{33}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Divis\IeC {\~a}o do campo.\relax }}{33}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Objetos da cor amarela\relax }}{33}{figure.caption.29}}
\newlabel{fig:amarelo}{{4.7}{33}{Objetos da cor amarela\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Categoriza\IeC {\c c}\IeC {\~a}o Dos Objetos\relax }}{33}{table.caption.30}}
\newlabel{tab:amarelo}{{4.2}{33}{Categorização Dos Objetos\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Azul}{34}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Divis\IeC {\~a}o do campo.\relax }}{34}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Os objetos da cor azul\relax }}{34}{figure.caption.32}}
\newlabel{fig:azul}{{4.9}{34}{Os objetos da cor azul\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Categoriza\IeC {\c c}\IeC {\~a}o Dos Objetos\relax }}{34}{table.caption.33}}
\newlabel{tab:azul}{{4.3}{34}{Categorização Dos Objetos\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verde}{35}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Divis\IeC {\~a}o do campo.\relax }}{35}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Objetos da cor verde\relax }}{35}{figure.caption.35}}
\newlabel{fig:verde}{{4.11}{35}{Objetos da cor verde\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Categoriza\IeC {\c c}\IeC {\~a}o Dos Objetos\relax }}{35}{table.caption.36}}
\newlabel{tab:verde}{{4.4}{35}{Categorização Dos Objetos\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rosa}{36}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Divis\IeC {\~a}o do campo.\relax }}{36}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Objetos da cor rosa\relax }}{36}{figure.caption.38}}
\newlabel{fig:rosa}{{4.13}{36}{Objetos da cor rosa\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Categoriza\IeC {\c c}\IeC {\~a}o Dos Objetos\relax }}{36}{table.caption.39}}
\newlabel{tab:rosa}{{4.5}{36}{Categorização Dos Objetos\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Roxo}{37}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Divis\IeC {\~a}o do campo.\relax }}{37}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Objetos da cor roxo\relax }}{37}{figure.caption.41}}
\newlabel{fig:roxo}{{4.15}{37}{Objetos da cor roxo\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Categoriza\IeC {\c c}\IeC {\~a}o Dos Objetos\relax }}{37}{table.caption.42}}
\newlabel{tab:roxo}{{4.6}{37}{Categorização Dos Objetos\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cores Com Problemas}{38}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Vermelho}{38}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Divis\IeC {\~a}o do campo.\relax }}{38}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Imagem somente com os objetos dentro do intervalo do valor da cor vermelho\relax }}{38}{figure.caption.44}}
\newlabel{fig:vermelho}{{4.17}{38}{Imagem somente com os objetos dentro do intervalo do valor da cor vermelho\relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Categoriza\IeC {\c c}\IeC {\~a}o Dos Objetos\relax }}{38}{table.caption.45}}
\newlabel{tab:vermelho}{{4.7}{38}{Categorização Dos Objetos\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laranja}{39}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Divis\IeC {\~a}o do campo.\relax }}{39}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Objetos da cor laranja\relax }}{39}{figure.caption.47}}
\newlabel{fig:laranja}{{4.19}{39}{Objetos da cor laranja\relax }{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Categoriza\IeC {\c c}\IeC {\~a}o Dos Objetos\relax }}{39}{table.caption.48}}
\newlabel{tab:laranja}{{4.8}{39}{Categorização Dos Objetos\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}An\IeC {\'a}lise Geral}{40}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Gr\IeC {\'a}fico de an\IeC {\'a}lise do resultado dos testes\relax }}{40}{figure.caption.49}}
\newlabel{fig:total}{{4.20}{40}{Gráfico de análise do resultado dos testes\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considera\IeC {\c c}\IeC {\~o}es Finais}{40}{section.4.4}}
\@setckpt{resultados}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{39}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
