\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testes e Resultados}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calibra\IeC {\c c}\IeC {\~a}o}{26}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagem do fundo com a sele\IeC {\c c}\IeC {\~a}o de campo\relax }}{26}{figure.caption.25}}
\newlabel{campovazio}{{4.1}{26}{Imagem do fundo com a seleção de campo\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Objetos dispostos no campo para calibra\IeC {\c c}\IeC {\~a}o\relax }}{27}{figure.caption.26}}
\newlabel{fig:objetodispostos}{{4.2}{27}{Objetos dispostos no campo para calibração\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Arquivo cores.arff\relax }}{27}{table.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testes}{28}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Divisao do campo em quinze partes nomeadas alfabeticamente.\relax }}{28}{figure.caption.28}}
\newlabel{campodivisao}{{4.3}{28}{Divisao do campo em quinze partes nomeadas alfabeticamente.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Disposi\IeC {\c c}ao de cada parte quanto as cores\relax }}{28}{figure.caption.29}}
\newlabel{fig:figure1}{{4.4}{28}{Disposiçao de cada parte quanto as cores\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Campo apos terem sido dispostas as cores\relax }}{28}{figure.caption.29}}
\newlabel{fig:figure2}{{4.5}{28}{Campo apos terem sido dispostas as cores\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cores Comuns}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Amarelo}{29}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Imagem somente com os objetos dentro do intervalo do valor da cor amarela\relax }}{29}{figure.caption.31}}
\newlabel{disposicaoparte}{{4.6}{29}{Imagem somente com os objetos dentro do intervalo do valor da cor amarela\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Categoriza\IeC {\c c}ao Dos Objetos\relax }}{29}{table.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{Azul}{30}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Imagem somente com os objetos dentro do intervalo do valor da cor azul\relax }}{30}{figure.caption.34}}
\newlabel{disposicaoparte}{{4.7}{30}{Imagem somente com os objetos dentro do intervalo do valor da cor azul\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Categoriza\IeC {\c c}ao Dos Objetos\relax }}{30}{table.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{Verde}{31}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Imagem somente com os objetos dentro do intervalo do valor da cor verde\relax }}{31}{figure.caption.37}}
\newlabel{disposicaoparte}{{4.8}{31}{Imagem somente com os objetos dentro do intervalo do valor da cor verde\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Categoriza\IeC {\c c}ao Dos Objetos\relax }}{31}{table.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{Rosa}{32}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Imagem somente com os objetos dentro do intervalo do valor da cor rosa\relax }}{32}{figure.caption.40}}
\newlabel{disposicaoparte}{{4.9}{32}{Imagem somente com os objetos dentro do intervalo do valor da cor rosa\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Categoriza\IeC {\c c}ao Dos Objetos\relax }}{32}{table.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{Roxo}{33}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Imagem somente com os objetos dentro do intervalo do valor da cor roxo\relax }}{33}{figure.caption.43}}
\newlabel{disposicaoparte}{{4.10}{33}{Imagem somente com os objetos dentro do intervalo do valor da cor roxo\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Categoriza\IeC {\c c}ao Dos Objetos\relax }}{33}{table.caption.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cores Com Problemas Conhecidos}{33}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Vermelho}{34}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Imagem somente com os objetos dentro do intervalo do valor da cor vermelho\relax }}{34}{figure.caption.46}}
\newlabel{disposicaoparte}{{4.11}{34}{Imagem somente com os objetos dentro do intervalo do valor da cor vermelho\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Categoriza\IeC {\c c}ao Dos Objetos\relax }}{34}{table.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{Laranja}{35}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Imagem somente com os objetos dentro do intervalo do valor da cor laranja\relax }}{35}{figure.caption.49}}
\newlabel{disposicaoparte}{{4.12}{35}{Imagem somente com os objetos dentro do intervalo do valor da cor laranja\relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Categoriza\IeC {\c c}ao Dos Objetos\relax }}{35}{table.caption.50}}
\@writefile{toc}{\contentsline {subsubsection}{Totais}{36}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Gr\IeC {\'a}fico de an\IeC {\'a}lise do resultado dos testes\relax }}{36}{figure.caption.52}}
\newlabel{disposicaoparte}{{4.13}{36}{Gráfico de análise do resultado dos testes\relax }{figure.caption.52}{}}
\@setckpt{resultados}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
