\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testes e Resultados}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Calibra\IeC {\c c}\IeC {\~a}o}{27}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagem do fundo com a sele\IeC {\c c}\IeC {\~a}o de campo\relax }}{28}{figure.caption.22}}
\newlabel{campovazio}{{4.1}{28}{Imagem do fundo com a seleção de campo\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Objetos dispostos no campo para calibra\IeC {\c c}\IeC {\~a}o\relax }}{28}{figure.caption.23}}
\newlabel{fig:objetodispostos}{{4.2}{28}{Objetos dispostos no campo para calibração\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Os valores de HSV est\IeC {\~a}o separados por pontua\IeC {\c c}\IeC {\~a}o, H.S.V\relax }}{29}{table.caption.24}}
\newlabel{tab:arquivo}{{4.1}{29}{Os valores de HSV estão separados por pontuação, H.S.V\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Testes}{29}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Divis\IeC {\~a}o do campo em quinze partes nomeadas alfabeticamente.\relax }}{29}{figure.caption.25}}
\newlabel{fig:campodivisao}{{4.3}{29}{Divisão do campo em quinze partes nomeadas alfabeticamente.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Imagem do campo com marcadores de cores\relax }}{29}{figure.caption.25}}
\newlabel{fig:figure2}{{4.4}{29}{Imagem do campo com marcadores de cores\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o de cada parte quanto as cores\relax }}{30}{figure.caption.26}}
\newlabel{fig:figure1}{{4.5}{30}{Disposição de cada parte quanto as cores\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cores Comuns}{31}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Amarelo}{31}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Divis\IeC {\~a}o do campo.\relax }}{31}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Objetos da cor amarela\relax }}{31}{figure.caption.28}}
\newlabel{fig:amarelo}{{4.7}{31}{Objetos da cor amarela\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Categoriza\IeC {\c c}\IeC {\~a}o Dos Objetos\relax }}{31}{table.caption.29}}
\newlabel{tab:amarelo}{{4.2}{31}{Categorização Dos Objetos\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Azul}{32}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Divis\IeC {\~a}o do campo.\relax }}{32}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Os objetos da cor azul\relax }}{32}{figure.caption.31}}
\newlabel{fig:azul}{{4.9}{32}{Os objetos da cor azul\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Categoriza\IeC {\c c}\IeC {\~a}o Dos Objetos\relax }}{32}{table.caption.32}}
\newlabel{tab:azul}{{4.3}{32}{Categorização Dos Objetos\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verde}{33}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Divis\IeC {\~a}o do campo.\relax }}{33}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Objetos da cor verde\relax }}{33}{figure.caption.34}}
\newlabel{fig:verde}{{4.11}{33}{Objetos da cor verde\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Categoriza\IeC {\c c}\IeC {\~a}o Dos Objetos\relax }}{33}{table.caption.35}}
\newlabel{tab:verde}{{4.4}{33}{Categorização Dos Objetos\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rosa}{34}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Divis\IeC {\~a}o do campo.\relax }}{34}{figure.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Objetos da cor rosa\relax }}{34}{figure.caption.37}}
\newlabel{fig:rosa}{{4.13}{34}{Objetos da cor rosa\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Categoriza\IeC {\c c}\IeC {\~a}o Dos Objetos\relax }}{34}{table.caption.38}}
\newlabel{tab:rosa}{{4.5}{34}{Categorização Dos Objetos\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Roxo}{35}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Divis\IeC {\~a}o do campo.\relax }}{35}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Objetos da cor roxo\relax }}{35}{figure.caption.40}}
\newlabel{fig:roxo}{{4.15}{35}{Objetos da cor roxo\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Categoriza\IeC {\c c}\IeC {\~a}o Dos Objetos\relax }}{35}{table.caption.41}}
\newlabel{tab:roxo}{{4.6}{35}{Categorização Dos Objetos\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Cores Com Problemas}{36}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Vermelho}{36}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Divis\IeC {\~a}o do campo.\relax }}{36}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Imagem somente com os objetos dentro do intervalo do valor da cor vermelho\relax }}{36}{figure.caption.43}}
\newlabel{fig:vermelho}{{4.17}{36}{Imagem somente com os objetos dentro do intervalo do valor da cor vermelho\relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Categoriza\IeC {\c c}\IeC {\~a}o Dos Objetos\relax }}{36}{table.caption.44}}
\newlabel{tab:vermelho}{{4.7}{36}{Categorização Dos Objetos\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Laranja}{37}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Divis\IeC {\~a}o do campo.\relax }}{37}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Objetos da cor laranja\relax }}{37}{figure.caption.46}}
\newlabel{fig:laranja}{{4.19}{37}{Objetos da cor laranja\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Categoriza\IeC {\c c}\IeC {\~a}o Dos Objetos\relax }}{37}{table.caption.47}}
\newlabel{tab:laranja}{{4.8}{37}{Categorização Dos Objetos\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}An\IeC {\'a}lise Geral}{38}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Gr\IeC {\'a}fico de an\IeC {\'a}lise do resultado dos testes\relax }}{38}{figure.caption.48}}
\newlabel{fig:total}{{4.20}{38}{Gráfico de análise do resultado dos testes\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Considera\IeC {\c c}\IeC {\~o}es Finais}{38}{section.4.4}}
\@setckpt{resultados}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{39}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
