\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Divisao do campo em quinze partes nomeadas alfabeticamente.\relax }}{26}{figure.caption.25}}
\newlabel{campodivisao}{{4.1}{26}{Divisao do campo em quinze partes nomeadas alfabeticamente.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Disposi\IeC {\c c}ao de cada parte quanto as cores\relax }}{27}{figure.caption.26}}
\newlabel{fig:figure1}{{4.2}{27}{Disposiçao de cada parte quanto as cores\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Campo apos terem sido dispostas as cores\relax }}{27}{figure.caption.26}}
\newlabel{fig:figure2}{{4.3}{27}{Campo apos terem sido dispostas as cores\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Imagem do fundo com a sele\IeC {\c c}\IeC {\~a}o de campo\relax }}{27}{figure.caption.27}}
\newlabel{disposicaoparte}{{4.4}{27}{Imagem do fundo com a seleção de campo\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Objetos dispostos no campo para calibra\IeC {\c c}\IeC {\~a}o\relax }}{28}{figure.caption.28}}
\newlabel{fig:figure1}{{4.5}{28}{Objetos dispostos no campo para calibração\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mascara gerada a partir da subtra\IeC {\c c}\IeC {\~a}o de fundo\relax }}{28}{figure.caption.28}}
\newlabel{fig:figure2}{{4.6}{28}{Mascara gerada a partir da subtração de fundo\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Amarelo}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Resultado final da cor amarela\relax }}{29}{figure.caption.29}}
\newlabel{disposicaoparte}{{4.7}{29}{Resultado final da cor amarela\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Categoriza\IeC {\c c}ao Dos Objetos\relax }}{29}{table.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Azul}{30}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resultado final da cor amarela\relax }}{30}{figure.caption.31}}
\newlabel{disposicaoparte}{{4.8}{30}{Resultado final da cor amarela\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Categoriza\IeC {\c c}ao Dos Objetos\relax }}{30}{table.caption.32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Verde}{31}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Resultado final da cor verde\relax }}{31}{figure.caption.33}}
\newlabel{disposicaoparte}{{4.9}{31}{Resultado final da cor verde\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Categoriza\IeC {\c c}ao Dos Objetos\relax }}{31}{table.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Vermelho}{32}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Resultado final da cor vermelho\relax }}{32}{figure.caption.35}}
\newlabel{disposicaoparte}{{4.10}{32}{Resultado final da cor vermelho\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Categoriza\IeC {\c c}ao Dos Objetos\relax }}{32}{table.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rosa}{33}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Resultado final da cor rosa\relax }}{33}{figure.caption.37}}
\newlabel{disposicaoparte}{{4.11}{33}{Resultado final da cor rosa\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Categoriza\IeC {\c c}ao Dos Objetos\relax }}{33}{table.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Roxo}{34}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Resultado final da cor roxo\relax }}{34}{figure.caption.39}}
\newlabel{disposicaoparte}{{4.12}{34}{Resultado final da cor roxo\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Categoriza\IeC {\c c}ao Dos Objetos\relax }}{34}{table.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Laranja}{35}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Resultado final da cor laranja\relax }}{35}{figure.caption.41}}
\newlabel{disposicaoparte}{{4.13}{35}{Resultado final da cor laranja\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Categoriza\IeC {\c c}ao Dos Objetos\relax }}{35}{table.caption.42}}
\@setckpt{resultados}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lstnumber}{1}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
