\select@language {portuguese}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistema Calibra desenvolvido pelo Centro Universit\IeC {\'a}rio da FEI \cite {Penharbel:2004}\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sistema de calibracao desenvolvido peloSIRLab \cite {Rosa:2015}\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sistema de calibracao desenvolvido peloSIRLab \cite {VSSVision}\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Nova interface do time da SIRLab \cite {VSSVision}\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Calibra\IeC {\c c}\IeC {\~a}o atual do time da SIRLab \cite {VSSVision} ap\IeC {\'o}s calibra\IeC {\c c}\IeC {\~a}o\relax }}{9}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Detec\IeC {\c c}cao de Borda com Algoritmo de Canny \cite {Saini:2013} \relax }}{12}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Universo de cores estabelecido pelo CIE.\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo dos espa\IeC {\c c}os de cores RGB E CMY.\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo do Modelo de Cor RGB. Horvath\cite {ImagensHSLHSVRGB} \relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo do Modelo de Cor HSV, Horvath\cite {ImagensHSLHSVRGB}\relax }}{15}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o das pastas do projeto\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Fluxo\relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de Camera\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de Camera\relax }}{22}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gera\IeC {\c c}ao de Mascara\relax }}{23}{figure.caption.23}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Divisao do campo em quinze partes nomeadas alfabeticamente.\relax }}{26}{figure.caption.25}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o dos objetos coloridos dentro de cada uma das partes\relax }}{27}{figure.caption.26}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafico de limiar de acordo com a porcentagem de objetos-cor encontrados.\relax }}{28}{figure.caption.28}
