This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: cabecalho.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: fundamentacao.aux
A level-1 auxiliary file: desenvolvimento.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusao.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib.bib
Warning--entry type for "ImagensHSLHSVRGB" isn't style-file defined
--line 169 of file bibliografia.bib.bib
Warning--entry type for "UFRN" isn't style-file defined
--line 209 of file bibliografia.bib.bib
Warning--entry type for "TabelaUFF" isn't style-file defined
--line 227 of file bibliografia.bib.bib
Warning--entry type for "QCustomPlot" isn't style-file defined
--line 286 of file bibliografia.bib.bib
Warning--entry type for "OpenCV" isn't style-file defined
--line 297 of file bibliografia.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em VSSVision
Warning--campo year vazio ou faltando em ImagensHSLHSVRGB
Warning--campo year vazio ou faltando em TabelaUFF
Warning--campo year vazio ou faltando em UFRN
Warning--campo year vazio ou faltando em QCustomPlot
Warning--campo year vazio ou faltando em OpenCV
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 27 entries,
            6706 wiz_defined-function locations,
            1386 strings with 14546 characters,
and the built_in function-call counts, 29032 in all, are:
= -- 3125
> -- 593
< -- 550
+ -- 800
- -- 180
* -- 1836
:= -- 3652
add.period$ -- 107
call.type$ -- 27
change.case$ -- 260
chr.to.int$ -- 45
cite$ -- 32
duplicate$ -- 2507
empty$ -- 1507
format.name$ -- 948
if$ -- 6147
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 461
newline$ -- 141
num.names$ -- 108
pop$ -- 659
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 2613
stack$ -- 1
substring$ -- 1138
swap$ -- 935
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 6
while$ -- 155
width$ -- 0
write$ -- 357
(There were 11 warnings)
