\select@language {portuguese}
\contentsline {chapter}{Lista de Figuras}{5}{section*.3}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa e Objetivos}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Trabalhos Corelatos}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Calibra}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}VSS-Vision}{7}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o da Trabalho}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Processamento de Imagens}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Detec\IeC {\c c}\IeC {\~a}o de Objetos}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Detec\IeC {\c c}\IeC {\~a}o de Bordas}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Cores}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Probabilidade e Estat\IeC {\'\i }stica}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}T de Student}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Graus de Liberdade}{15}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Intervalos de Confian\IeC {\c c}a}{15}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Futebol de Rob\IeC {\^o}s}{15}{section.2.4}
\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Calibra}{16}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}VSS-Vision}{16}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Tecnologias Usadas}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Projeto}{20}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Organiza\IeC {\c c}\IeC {\~a}o do Projeto}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Classes}{22}{subsection.3.2.2}
\contentsline {subsubsection}{main}{22}{section*.22}
\contentsline {subsubsection}{JanelaPrincipal}{22}{section*.23}
\contentsline {subsubsection}{Calibracao}{22}{section*.24}
\contentsline {subsubsection}{Manual}{22}{section*.25}
\contentsline {subsubsection}{Automatica}{23}{section*.26}
\contentsline {section}{\numberline {3.3}O Sistema}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Calibra\IeC {\c c}\IeC {\~a}o Automatica}{25}{subsection.3.3.1}
\contentsline {subsubsection}{1\IeC {\textordfeminine } Etapa - Configura\IeC {\c c}\IeC {\~a}o de Camera}{26}{section*.29}
\contentsline {subsubsection}{2\IeC {\textordfeminine } Etapa - Detec\IeC {\c c}\IeC {\~a}o e valida\IeC {\c c}\IeC {\~a}o de Objetos}{27}{section*.30}
\contentsline {subsubsection}{3\IeC {\textordfeminine } Etapa - Calculo de valores HSV}{28}{section*.31}
\contentsline {subsubsection}{4\IeC {\textordfeminine } Etapa - Assimila\IeC {\c c}\IeC {\~a}o de Objeto \IeC {\`a} Cor}{29}{section*.34}
\contentsline {subsubsection}{5\IeC {\textordfeminine } Etapa - Gerar Arquivo de Cores}{29}{section*.35}
\contentsline {subsection}{\numberline {3.3.2}Calibra\IeC {\c c}\IeC {\~a}o Manual}{30}{subsection.3.3.2}
\contentsline {subsubsection}{1\IeC {\textordfeminine } Etapa - Sele\IeC {\c c}\IeC {\~a}o de Objeto}{30}{section*.37}
\contentsline {subsubsection}{2\IeC {\textordfeminine } Etapa - Plotagem de Valores HSV}{31}{section*.38}
\contentsline {subsubsection}{3\IeC {\textordfeminine } Etapa - Sele\IeC {\c c}\IeC {\~a}o de Cor a ser Calibrada}{31}{section*.39}
\contentsline {subsubsection}{4\IeC {\textordfeminine } Etapa - Sele\IeC {\c c}\IeC {\~a}o de Minimos e Maximos}{31}{section*.40}
\contentsline {subsubsection}{5\IeC {\textordfeminine } Etapa - Gerar Arquivo de Cores}{31}{section*.41}
\contentsline {chapter}{\numberline {4}Resultados}{32}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{33}{chapter.5}
\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{34}{section*.42}
\contentsline {chapter}{Ap\^endices}{35}{Item.26}
