This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: cabecalho.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: agradecimentos.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: fundamentacao.aux
A level-1 auxiliary file: dev.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusao.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib.bib
Warning--entry type for "ImagensHSLHSVRGB" isn't style-file defined
--line 169 of file bibliografia.bib.bib
Warning--entry type for "OpenCV" isn't style-file defined
--line 297 of file bibliografia.bib.bib
Warning--entry type for "YouTube" isn't style-file defined
--line 322 of file bibliografia.bib.bib
Warning--entry type for "FiraHistory" isn't style-file defined
--line 331 of file bibliografia.bib.bib
Warning--entry type for "FiraOverview" isn't style-file defined
--line 341 of file bibliografia.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em VSSVision
Warning--campo year vazio ou faltando em ImagensHSLHSVRGB
Warning--campo year vazio ou faltando em FiraHistory
Warning--campo year vazio ou faltando em FiraOverview
Warning--campo year vazio ou faltando em YouTube
Warning--campo year vazio ou faltando em OpenCV
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 28 entries,
            6706 wiz_defined-function locations,
            1397 strings with 14802 characters,
and the built_in function-call counts, 30025 in all, are:
= -- 3194
> -- 642
< -- 549
+ -- 817
- -- 194
* -- 1926
:= -- 3775
add.period$ -- 113
call.type$ -- 28
change.case$ -- 280
chr.to.int$ -- 48
cite$ -- 33
duplicate$ -- 2541
empty$ -- 1571
format.name$ -- 1024
if$ -- 6390
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 478
newline$ -- 148
num.names$ -- 112
pop$ -- 677
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 2646
stack$ -- 1
substring$ -- 1179
swap$ -- 960
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 6
while$ -- 163
width$ -- 0
write$ -- 377
(There were 11 warnings)
