\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\@input{cabecalho.aux}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@input{resumo.aux}
\@input{abstract.aux}
\citation{Saini:2013}
\citation{ImagensHSLHSVRGB}
\citation{ImagensHSLHSVRGB}
\citation{Faria2006}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{7}{section*.5}}
\@input{introducao.aux}
\@input{fundamentacao.aux}
\@input{dev.aux}
\@input{resultados.aux}
\@input{conclusao.aux}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,bibliografia.bib}
\bibcite{Albuquerque:2001}{Albuquerque e Albuquerque 2001}
\bibciteEXPL{Albuquerque:2001}{Albuquerque e Albuquerque}
\bibciteIMPL{Albuquerque:2001}{ALBUQUERQUE; ALBUQUERQUE}
\bibciteYEAR{Albuquerque:2001}{2001}
\bibcite{AmitFelzenszwalb:2014}{Amit e Felzenszwalb 2014}
\bibciteEXPL{AmitFelzenszwalb:2014}{Amit e Felzenszwalb}
\bibciteIMPL{AmitFelzenszwalb:2014}{AMIT; FELZENSZWALB}
\bibciteYEAR{AmitFelzenszwalb:2014}{2014}
\bibcite{Azevedo:2003}{Azevedo E. 2003}
\bibciteEXPL{Azevedo:2003}{Azevedo E.}
\bibciteIMPL{Azevedo:2003}{AZEVEDO E.}
\bibciteYEAR{Azevedo:2003}{2003}
\bibcite{Canny:1986}{Canny 1986}
\bibciteEXPL{Canny:1986}{Canny}
\bibciteIMPL{Canny:1986}{CANNY}
\bibciteYEAR{Canny:1986}{1986}
\bibcite{Costa:2000}{Costa e Pegoraro 2000}
\bibciteEXPL{Costa:2000}{Costa e Pegoraro}
\bibciteIMPL{Costa:2000}{COSTA; PEGORARO}
\bibciteYEAR{Costa:2000}{2000}
\bibcite{Culjak:2012}{Culjak et al. 2012}
\bibciteEXPL{Culjak:2012}{Culjak et al.}
\bibciteIMPL{Culjak:2012}{CULJAK et al.}
\bibciteYEAR{Culjak:2012}{2012}
\bibcite{Faria2006}{Faria 2006}
\bibciteEXPL{Faria2006}{Faria}
\bibciteIMPL{Faria2006}{FARIA}
\bibciteYEAR{Faria2006}{2006}
\bibcite{FiraHistory}{FIRA 2016}
\bibciteEXPL{FiraHistory}{FIRA}
\bibciteIMPL{FiraHistory}{FIRA}
\bibciteYEAR{FiraHistory}{2016a}
\bibcite{FiraOverview}{FIRA 2016}
\bibciteEXPL{FiraOverview}{FIRA}
\bibciteIMPL{FiraOverview}{FIRA}
\bibciteYEAR{FiraOverview}{2016b}
\bibcite{Gonzalez:2008}{Gonzalez e Woods 2008}
\bibciteEXPL{Gonzalez:2008}{Gonzalez e Woods}
\bibciteIMPL{Gonzalez:2008}{GONZALEZ; WOODS}
\bibciteYEAR{Gonzalez:2008}{2008}
\bibcite{ImagensHSLHSVRGB}{Horvath 2008}
\bibciteEXPL{ImagensHSLHSVRGB}{Horvath}
\bibciteIMPL{ImagensHSLHSVRGB}{HORVATH}
\bibciteYEAR{ImagensHSLHSVRGB}{2008}
\bibcite{YouTube}{Hounslow 2013}
\bibciteEXPL{YouTube}{Hounslow}
\bibciteIMPL{YouTube}{HOUNSLOW}
\bibciteYEAR{YouTube}{2013}
\bibcite{OpenCV}{itseez 2016}
\bibciteEXPL{OpenCV}{itseez}
\bibciteIMPL{OpenCV}{ITSEEZ}
\bibciteYEAR{OpenCV}{2016}
\bibcite{Kitano:1997}{Kitano et al. 1997}
\bibciteEXPL{Kitano:1997}{Kitano et al.}
\bibciteIMPL{Kitano:1997}{KITANO et al.}
\bibciteYEAR{Kitano:1997}{1997}
\bibcite{Leao:2005}{Le\IeC {\~a}o, Ara\IeC {\'u}jo e Souza 2005}
\bibciteEXPL{Leao:2005}{Le\IeC {\~a}o, Ara\IeC {\'u}jo e Souza}
\bibciteIMPL{Leao:2005}{LE\IeC {\~a}O; ARA\IeC {\'u}JO; SOUZA}
\bibciteYEAR{Leao:2005}{2005}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{43}{section*.50}}
\bibcite{Martins:2007}{Martins et al. 2007}
\bibciteEXPL{Martins:2007}{Martins et al.}
\bibciteIMPL{Martins:2007}{MARTINS et al.}
\bibciteYEAR{Martins:2007}{2007}
\bibcite{Mendes:2009}{Mendes et al.}
\bibciteEXPL{Mendes:2009}{Mendes et al.}
\bibciteIMPL{Mendes:2009}{MENDES et al.}
\bibciteYEAR{Mendes:2009}{}
\bibcite{Mendes:2008}{Mendes e Medeiros 2008}
\bibciteEXPL{Mendes:2008}{Mendes e Medeiros}
\bibciteIMPL{Mendes:2008}{MENDES; MEDEIROS}
\bibciteYEAR{Mendes:2008}{2008}
\bibcite{Nascimento:2007}{Nascimento 2007}
\bibciteEXPL{Nascimento:2007}{Nascimento}
\bibciteIMPL{Nascimento:2007}{NASCIMENTO}
\bibciteYEAR{Nascimento:2007}{2007}
\bibcite{Penharbel:2004}{Penharbel et al. 2004}
\bibciteEXPL{Penharbel:2004}{Penharbel et al.}
\bibciteIMPL{Penharbel:2004}{PENHARBEL et al.}
\bibciteYEAR{Penharbel:2004}{2004a}
\bibcite{PenharbelTime}{Penharbel et al. 2004}
\bibciteEXPL{PenharbelTime}{Penharbel et al.}
\bibciteIMPL{PenharbelTime}{PENHARBEL et al.}
\bibciteYEAR{PenharbelTime}{2004b}
\bibcite{Rosa:2015}{Rosa 2015}
\bibciteEXPL{Rosa:2015}{Rosa}
\bibciteIMPL{Rosa:2015}{ROSA}
\bibciteYEAR{Rosa:2015}{2015}
\bibcite{Roth:2008}{Roth e Winter 2008}
\bibciteEXPL{Roth:2008}{Roth e Winter}
\bibciteIMPL{Roth:2008}{ROTH; WINTER}
\bibciteYEAR{Roth:2008}{2008}
\bibcite{Saini:2013}{Saini, Kasliwal e Bhatia 2013}
\bibciteEXPL{Saini:2013}{Saini, Kasliwal e Bhatia}
\bibciteIMPL{Saini:2013}{SAINI; KASLIWAL; BHATIA}
\bibciteYEAR{Saini:2013}{2013}
\bibcite{VSSVision}{SIRLab 2016}
\bibciteEXPL{VSSVision}{SIRLab}
\bibciteIMPL{VSSVision}{SIRLAB}
\bibciteYEAR{VSSVision}{2016}
\bibcite{Souto:2003}{Souto 2003}
\bibciteEXPL{Souto:2003}{Souto}
\bibciteIMPL{Souto:2003}{SOUTO}
\bibciteYEAR{Souto:2003}{2003}
\bibcite{Stroustrup:1996}{Stroustrup 1996}
\bibciteEXPL{Stroustrup:1996}{Stroustrup}
\bibciteIMPL{Stroustrup:1996}{STROUSTRUP}
\bibciteYEAR{Stroustrup:1996}{1996}
\bibcite{Vale:2002}{Vale e Poz 2002}
\bibciteEXPL{Vale:2002}{Vale e Poz}
\bibciteIMPL{Vale:2002}{VALE; POZ}
\bibciteYEAR{Vale:2002}{2002}
\bibcite{Viola:2001}{Viola e Jones 2001}
\bibciteEXPL{Viola:2001}{Viola e Jones}
\bibciteIMPL{Viola:2001}{VIOLA; JONES}
\bibciteYEAR{Viola:2001}{2001}
\bibcite{Wangenheim:2014}{WANGENHEIM 2014}
\bibciteEXPL{Wangenheim:2014}{WANGENHEIM}
\bibciteIMPL{Wangenheim:2014}{WANGENHEIM}
\bibciteYEAR{Wangenheim:2014}{2014}
\bibcite{Ziou1998}{Ziou, Tabbone et al. 1998}
\bibciteEXPL{Ziou1998}{Ziou, Tabbone et al.}
\bibciteIMPL{Ziou1998}{ZIOU; TABBONE et al.}
\bibciteYEAR{Ziou1998}{1998}
