\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\@input{cabecalho.aux}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@input{resumo.aux}
\@input{abstract.aux}
\citation{Saini:2013}
\citation{ImagensHSLHSVRGB}
\citation{ImagensHSLHSVRGB}
\citation{Faria2006}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{7}{section*.5}}
\@input{introducao.aux}
\@input{fundamentacao.aux}
\@input{dev.aux}
\@input{resultados.aux}
\@input{conclusao.aux}
\bibstyle{abntex2-alf}
\bibdata{abntex2-options,bibliografia.bib}
\bibcite{Albuquerque:2001}{Albuquerque e Albuquerque 2001}
\bibciteEXPL{Albuquerque:2001}{Albuquerque e Albuquerque}
\bibciteIMPL{Albuquerque:2001}{ALBUQUERQUE; ALBUQUERQUE}
\bibciteYEAR{Albuquerque:2001}{2001}
\bibcite{AmitFelzenszwalb:2014}{Amit e Felzenszwalb 2014}
\bibciteEXPL{AmitFelzenszwalb:2014}{Amit e Felzenszwalb}
\bibciteIMPL{AmitFelzenszwalb:2014}{AMIT; FELZENSZWALB}
\bibciteYEAR{AmitFelzenszwalb:2014}{2014}
\bibcite{Azevedo:2003}{Azevedo e Conci 2003}
\bibciteEXPL{Azevedo:2003}{Azevedo e Conci}
\bibciteIMPL{Azevedo:2003}{AZEVEDO; CONCI}
\bibciteYEAR{Azevedo:2003}{2003}
\bibcite{Canny:1986}{Canny 1986}
\bibciteEXPL{Canny:1986}{Canny}
\bibciteIMPL{Canny:1986}{CANNY}
\bibciteYEAR{Canny:1986}{1986}
\bibcite{Costa:2000}{Costa e Pegoraro 2000}
\bibciteEXPL{Costa:2000}{Costa e Pegoraro}
\bibciteIMPL{Costa:2000}{COSTA; PEGORARO}
\bibciteYEAR{Costa:2000}{2000}
\bibcite{Culjak:2012}{Culjak et al. 2012}
\bibciteEXPL{Culjak:2012}{Culjak et al.}
\bibciteIMPL{Culjak:2012}{CULJAK et al.}
\bibciteYEAR{Culjak:2012}{2012}
\bibcite{Faria2006}{Faria 2006}
\bibciteEXPL{Faria2006}{Faria}
\bibciteIMPL{Faria2006}{FARIA}
\bibciteYEAR{Faria2006}{2006}
\bibcite{FariaIEEE2006}{Faria et al. 2006}
\bibciteEXPL{FariaIEEE2006}{Faria et al.}
\bibciteIMPL{FariaIEEE2006}{FARIA et al.}
\bibciteYEAR{FariaIEEE2006}{2006}
\bibcite{FiraHistory}{FIRA 2016}
\bibciteEXPL{FiraHistory}{FIRA}
\bibciteIMPL{FiraHistory}{FIRA}
\bibciteYEAR{FiraHistory}{2016a}
\bibcite{FiraOverview}{FIRA 2016}
\bibciteEXPL{FiraOverview}{FIRA}
\bibciteIMPL{FiraOverview}{FIRA}
\bibciteYEAR{FiraOverview}{2016b}
\bibcite{Freund:1995}{Freund e Schapire 1995}
\bibciteEXPL{Freund:1995}{Freund e Schapire}
\bibciteIMPL{Freund:1995}{FREUND; SCHAPIRE}
\bibciteYEAR{Freund:1995}{1995}
\bibcite{Garcia:2004}{GARCIA e DELAKIS 2004}
\bibciteEXPL{Garcia:2004}{GARCIA e DELAKIS}
\bibciteIMPL{Garcia:2004}{GARCIA; DELAKIS}
\bibciteYEAR{Garcia:2004}{2004}
\bibcite{Gonzalez:2008}{Gonzalez e Woods 2008}
\bibciteEXPL{Gonzalez:2008}{Gonzalez e Woods}
\bibciteIMPL{Gonzalez:2008}{GONZALEZ; WOODS}
\bibciteYEAR{Gonzalez:2008}{2008}
\bibcite{Duda2012}{Hart, Stork e Duda 2001}
\bibciteEXPL{Duda2012}{Hart, Stork e Duda}
\bibciteIMPL{Duda2012}{HART; STORK; DUDA}
\bibciteYEAR{Duda2012}{2001}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{43}{section*.50}}
\bibcite{ImagensHSLHSVRGB}{Horvath 2008}
\bibciteEXPL{ImagensHSLHSVRGB}{Horvath}
\bibciteIMPL{ImagensHSLHSVRGB}{HORVATH}
\bibciteYEAR{ImagensHSLHSVRGB}{2008}
\bibcite{YouTube}{Hounslow 2013}
\bibciteEXPL{YouTube}{Hounslow}
\bibciteIMPL{YouTube}{HOUNSLOW}
\bibciteYEAR{YouTube}{2013}
\bibcite{Foley:2013}{Hughes et al. 2013}
\bibciteEXPL{Foley:2013}{Hughes et al.}
\bibciteIMPL{Foley:2013}{HUGHES et al.}
\bibciteYEAR{Foley:2013}{2013}
\bibcite{Hyvarinen:2004}{Hyv{\"a}rinen, Karhunen e Oja 2004}
\bibciteEXPL{Hyvarinen:2004}{Hyv{\"a}rinen, Karhunen e Oja}
\bibciteIMPL{Hyvarinen:2004}{HYV{\"A}RINEN; KARHUNEN; OJA}
\bibciteYEAR{Hyvarinen:2004}{2004}
\bibcite{OpenCV}{itseez 2016}
\bibciteEXPL{OpenCV}{itseez}
\bibciteIMPL{OpenCV}{ITSEEZ}
\bibciteYEAR{OpenCV}{2016}
\bibcite{Jolliffe:2002}{Jolliffe 2002}
\bibciteEXPL{Jolliffe:2002}{Jolliffe}
\bibciteIMPL{Jolliffe:2002}{JOLLIFFE}
\bibciteYEAR{Jolliffe:2002}{2002}
\bibcite{Kitano:1997}{Kitano et al. 1997}
\bibciteEXPL{Kitano:1997}{Kitano et al.}
\bibciteIMPL{Kitano:1997}{KITANO et al.}
\bibciteYEAR{Kitano:1997}{1997}
\bibcite{Leao:2005}{{LE\~{A}O}, Ara\'ujo e Souza 2005}
\bibciteEXPL{Leao:2005}{{LE\~{A}O}, Ara\'ujo e Souza}
\bibciteIMPL{Leao:2005}{{LE\~{A}O}; ARA\'UJO; SOUZA}
\bibciteYEAR{Leao:2005}{2005}
\bibcite{Lee:1999}{Lee e Seung 1999}
\bibciteEXPL{Lee:1999}{Lee e Seung}
\bibciteIMPL{Lee:1999}{LEE; SEUNG}
\bibciteYEAR{Lee:1999}{1999}
\bibcite{Martins:2007}{Martins et al. 2007}
\bibciteEXPL{Martins:2007}{Martins et al.}
\bibciteIMPL{Martins:2007}{MARTINS et al.}
\bibciteYEAR{Martins:2007}{2007}
\bibcite{Mendes:2008}{Mendes e Medeiros 2008}
\bibciteEXPL{Mendes:2008}{Mendes e Medeiros}
\bibciteIMPL{Mendes:2008}{MENDES; MEDEIROS}
\bibciteYEAR{Mendes:2008}{2008}
\bibcite{Nascimento:2007}{Nascimento 2007}
\bibciteEXPL{Nascimento:2007}{Nascimento}
\bibciteIMPL{Nascimento:2007}{NASCIMENTO}
\bibciteYEAR{Nascimento:2007}{2007}
\bibcite{Osuna:1997}{OSUNA, FREUND e GIROSI 1997}
\bibciteEXPL{Osuna:1997}{OSUNA, FREUND e GIROSI}
\bibciteIMPL{Osuna:1997}{OSUNA; FREUND; GIROSI}
\bibciteYEAR{Osuna:1997}{1997}
\bibcite{Papageprgiou:1999}{PAPAGEPRGIOU e POGGIO 1999}
\bibciteEXPL{Papageprgiou:1999}{PAPAGEPRGIOU e POGGIO}
\bibciteIMPL{Papageprgiou:1999}{PAPAGEPRGIOU; POGGIO}
\bibciteYEAR{Papageprgiou:1999}{1999}
\bibcite{Penharbel:2004}{Penharbel et al. 2004}
\bibciteEXPL{Penharbel:2004}{Penharbel et al.}
\bibciteIMPL{Penharbel:2004}{PENHARBEL et al.}
\bibciteYEAR{Penharbel:2004}{2004a}
\bibcite{PenharbelTime}{Penharbel et al. 2004}
\bibciteEXPL{PenharbelTime}{Penharbel et al.}
\bibciteIMPL{PenharbelTime}{PENHARBEL et al.}
\bibciteYEAR{PenharbelTime}{2004b}
\bibcite{Rosa:2015}{Rosa 2015}
\bibciteEXPL{Rosa:2015}{Rosa}
\bibciteIMPL{Rosa:2015}{ROSA}
\bibciteYEAR{Rosa:2015}{2015}
\bibcite{Rowley:1998}{ROWLEY, BALUJA e KANADE 1998}
\bibciteEXPL{Rowley:1998}{ROWLEY, BALUJA e KANADE}
\bibciteIMPL{Rowley:1998}{ROWLEY; BALUJA; KANADE}
\bibciteYEAR{Rowley:1998}{1998}
\bibcite{Saini:2013}{Saini, Kasliwal e Bhatia 2013}
\bibciteEXPL{Saini:2013}{Saini, Kasliwal e Bhatia}
\bibciteIMPL{Saini:2013}{SAINI; KASLIWAL; BHATIA}
\bibciteYEAR{Saini:2013}{2013}
\bibcite{Souto:2003}{Souto 2003}
\bibciteEXPL{Souto:2003}{Souto}
\bibciteIMPL{Souto:2003}{SOUTO}
\bibciteYEAR{Souto:2003}{2003}
\bibcite{Stroustrup:1996}{Stroustrup 1996}
\bibciteEXPL{Stroustrup:1996}{Stroustrup}
\bibciteIMPL{Stroustrup:1996}{STROUSTRUP}
\bibciteYEAR{Stroustrup:1996}{1996}
\bibcite{Suzuki:1985}{Suzuki et al. 1985}
\bibciteEXPL{Suzuki:1985}{Suzuki et al.}
\bibciteIMPL{Suzuki:1985}{SUZUKI et al.}
\bibciteYEAR{Suzuki:1985}{1985}
\bibcite{Tiene:2014}{Tiene 2014}
\bibciteEXPL{Tiene:2014}{Tiene}
\bibciteIMPL{Tiene:2014}{TIENE}
\bibciteYEAR{Tiene:2014}{2014}
\bibcite{Vale:2002}{Vale e Poz 2002}
\bibciteEXPL{Vale:2002}{Vale e Poz}
\bibciteIMPL{Vale:2002}{VALE; POZ}
\bibciteYEAR{Vale:2002}{2002}
\bibcite{Viola:2001}{Viola e Jones 2001}
\bibciteEXPL{Viola:2001}{Viola e Jones}
\bibciteIMPL{Viola:2001}{VIOLA; JONES}
\bibciteYEAR{Viola:2001}{2001}
\bibcite{Wangenheim:2014}{WANGENHEIM 2014}
\bibciteEXPL{Wangenheim:2014}{WANGENHEIM}
\bibciteIMPL{Wangenheim:2014}{WANGENHEIM}
\bibciteYEAR{Wangenheim:2014}{2014}
\bibcite{Ziou1998}{Ziou e Tabbone 1998}
\bibciteEXPL{Ziou1998}{Ziou e Tabbone}
\bibciteIMPL{Ziou1998}{ZIOU; TABBONE}
\bibciteYEAR{Ziou1998}{1998}
