This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: cabecalho.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: fundamentacao.aux
A level-1 auxiliary file: dev.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib.bib
Warning--entry type for "ImagensHSLHSVRGB" isn't style-file defined
--line 169 of file bibliografia.bib.bib
Warning--entry type for "OpenCV" isn't style-file defined
--line 280 of file bibliografia.bib.bib
Warning--entry type for "YouTube" isn't style-file defined
--line 307 of file bibliografia.bib.bib
Warning--entry type for "FiraHistory" isn't style-file defined
--line 316 of file bibliografia.bib.bib
Warning--entry type for "FiraOverview" isn't style-file defined
--line 326 of file bibliografia.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 30 entries,
            6711 wiz_defined-function locations,
            1414 strings with 15216 characters,
and the built_in function-call counts, 33228 in all, are:
= -- 3412
> -- 848
< -- 552
+ -- 886
- -- 258
* -- 2216
:= -- 4316
add.period$ -- 125
call.type$ -- 30
change.case$ -- 301
chr.to.int$ -- 52
cite$ -- 29
duplicate$ -- 2628
empty$ -- 1772
format.name$ -- 1249
if$ -- 7094
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 519
newline$ -- 160
num.names$ -- 149
pop$ -- 679
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 2759
stack$ -- 1
substring$ -- 1330
swap$ -- 1012
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 212
width$ -- 0
write$ -- 473
(There were 5 warnings)
