This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: cabecalho.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: fundamentacao.aux
A level-1 auxiliary file: dev.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusao.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib.bib
Warning--entry type for "ImagensHSLHSVRGB" isn't style-file defined
--line 169 of file bibliografia.bib.bib
Warning--entry type for "OpenCV" isn't style-file defined
--line 297 of file bibliografia.bib.bib
Warning--entry type for "YouTube" isn't style-file defined
--line 322 of file bibliografia.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em VSSVision
Warning--campo year vazio ou faltando em ImagensHSLHSVRGB
Warning--campo year vazio ou faltando em YouTube
Warning--campo year vazio ou faltando em OpenCV
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 25 entries,
            6706 wiz_defined-function locations,
            1373 strings with 14331 characters,
and the built_in function-call counts, 26485 in all, are:
= -- 2792
> -- 591
< -- 459
+ -- 712
- -- 178
* -- 1716
:= -- 3348
add.period$ -- 100
call.type$ -- 25
change.case$ -- 254
chr.to.int$ -- 43
cite$ -- 28
duplicate$ -- 2182
empty$ -- 1411
format.name$ -- 943
if$ -- 5669
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 427
newline$ -- 129
num.names$ -- 100
pop$ -- 609
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 2288
stack$ -- 1
substring$ -- 1035
swap$ -- 825
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 4
while$ -- 145
width$ -- 0
write$ -- 334
(There were 7 warnings)
