\select@language {portuguese}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Detec\IeC {\c c}\IeC {\~a}o de Borda com Algoritmo de Canny\cite {Saini:2013} \relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo dos sistemas de cores RGB E CMY.\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de cromaticidade estabelecido pelo CIE.\relax }}{16}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo do Modelo de Cor RGB. \citeonline {ImagensHSLHSVRGB} \relax }}{17}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Exemplo do Modelo de Cor HSV, \citeonline {ImagensHSLHSVRGB}\relax }}{18}{figure.caption.11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Estrutura de um ambiente de futebol de rob\IeC {\^o}s VSSS\cite {Faria2006}\relax }}{19}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o das pastas do projeto\relax }}{21}{figure.caption.13}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Fluxo\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de Camera\relax }}{24}{figure.caption.19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Configura\IeC {\c c}\IeC {\~a}o de Camera\relax }}{25}{figure.caption.20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Gera\IeC {\c c}\IeC {\~a}o de M\IeC {\'a}scara\relax }}{26}{figure.caption.21}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Imagem do fundo com a sele\IeC {\c c}\IeC {\~a}o de campo\relax }}{30}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Objetos dispostos no campo para calibra\IeC {\c c}\IeC {\~a}o\relax }}{30}{figure.caption.24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Divis\IeC {\~a}o do campo em quinze partes nomeadas alfabeticamente.\relax }}{31}{figure.caption.26}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Imagem do campo com marcadores de cores\relax }}{31}{figure.caption.26}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o de cada parte quanto as cores\relax }}{32}{figure.caption.27}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Divis\IeC {\~a}o do campo.\relax }}{33}{figure.caption.29}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Objetos da cor amarela\relax }}{33}{figure.caption.29}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Divis\IeC {\~a}o do campo.\relax }}{34}{figure.caption.32}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Os objetos da cor azul\relax }}{34}{figure.caption.32}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Divis\IeC {\~a}o do campo.\relax }}{35}{figure.caption.35}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Objetos da cor verde\relax }}{35}{figure.caption.35}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Divis\IeC {\~a}o do campo.\relax }}{36}{figure.caption.38}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Objetos da cor rosa\relax }}{36}{figure.caption.38}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Divis\IeC {\~a}o do campo.\relax }}{37}{figure.caption.41}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Objetos da cor roxo\relax }}{37}{figure.caption.41}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Divis\IeC {\~a}o do campo.\relax }}{38}{figure.caption.44}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Imagem somente com os objetos dentro do intervalo do valor da cor vermelho\relax }}{38}{figure.caption.44}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Divis\IeC {\~a}o do campo.\relax }}{39}{figure.caption.47}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Objetos da cor laranja\relax }}{39}{figure.caption.47}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Gr\IeC {\'a}fico de an\IeC {\'a}lise do resultado dos testes\relax }}{40}{figure.caption.49}
\addvspace {10\p@ }
