\select@language {portuguese}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sistema Calibra desenvolvido pelo Centro Universit\IeC {\'a}rio da FEI \cite {Penharbel:2004}\relax }}{7}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Sistema de calibracao desenvolvido peloSIRLab \cite {Rosa:2015}\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Sistema de calibracao desenvolvido peloSIRLab \cite {VSSVision}\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Nova interface do time da SIRLab \cite {VSSVision}\relax }}{9}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Calibra\IeC {\c c}\IeC {\~a}o atual do time da SIRLab \cite {VSSVision} ap\IeC {\'o}s calibra\IeC {\c c}\IeC {\~a}o\relax }}{9}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo dos espa\IeC {\c c}os de cores RGB E CMY.\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo do Modelo de Cor RGB. Horvath\cite {ImagensHSLHSVRGB} \relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Exemplo do Modelo de Cor HSV, Horvath\cite {ImagensHSLHSVRGB}\relax }}{14}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de Student(t) para valores de v. Spiegel \cite {Spiegel:1974}\relax }}{15}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Sistema Calibra desenvolvido pelo Centro Universit\IeC {\'a}rio da FEI \cite {Penharbel:2004}\relax }}{18}{figure.caption.14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Sistema de calibracao desenvolvido peloSIRLab \cite {Rosa:2015}\relax }}{18}{figure.caption.15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Sistema de calibracao desenvolvido peloSIRLab \cite {VSSVision}\relax }}{19}{figure.caption.16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Nova interface do time da SIRLab \cite {VSSVision}\relax }}{19}{figure.caption.17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Calibra\IeC {\c c}\IeC {\~a}o atual do time da SIRLab \cite {VSSVision}\relax }}{19}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Organiza\IeC {\c c}\IeC {\~a}o das pastas do projeto\relax }}{21}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Classes do projeto\relax }}{22}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de Fluxo\relax }}{25}{figure.caption.26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de Fluxo Automatico\relax }}{26}{figure.caption.27}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Grafico Exemplificando a Ocorrencia dos valores de H.\relax }}{30}{figure.caption.31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Grafico Exemplificando a Ocorrencia dos valores de H ap\IeC {\'o}s elimina\IeC {\c c}\IeC {\~a}o.\relax }}{30}{figure.caption.32}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Diagrama de Fluxo Manual\relax }}{31}{figure.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
