\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\@input{cabecalho.aux}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\citation{Penharbel:2004}
\citation{Rosa:2015}
\citation{VSSVision}
\citation{VSSVision}
\citation{VSSVision}
\citation{Saini:2013}
\citation{ImagensHSLHSVRGB}
\citation{ImagensHSLHSVRGB}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{5}{section*.3}}
\@input{introducao.aux}
\@input{fundamentacao.aux}
\@input{dev.aux}
\@input{resultados.aux}
\bibstyle{abntex2-num}
\bibdata{abntex2-options,bibliografia.bib}
\bibcite{Penharbel:2004}{1}
\bibciteEXPL{Penharbel:2004}{Penharbel et al.}
\bibciteIMPL{Penharbel:2004}{PENHARBEL et al.}
\bibciteYEAR{Penharbel:2004}{2004}
\bibcite{Rosa:2015}{2}
\bibciteEXPL{Rosa:2015}{Rosa}
\bibciteIMPL{Rosa:2015}{ROSA}
\bibciteYEAR{Rosa:2015}{2015}
\bibcite{VSSVision}{3}
\bibciteEXPL{VSSVision}{SIRLab}
\bibciteIMPL{VSSVision}{SIRLAB}
\bibciteYEAR{VSSVision}{}
\bibcite{Saini:2013}{4}
\bibciteEXPL{Saini:2013}{Saini, Kasliwal e Bhatia}
\bibciteIMPL{Saini:2013}{SAINI; KASLIWAL; BHATIA}
\bibciteYEAR{Saini:2013}{2013}
\bibcite{ImagensHSLHSVRGB}{5}
\bibciteEXPL{ImagensHSLHSVRGB}{Horvath}
\bibciteIMPL{ImagensHSLHSVRGB}{HORVATH}
\bibciteYEAR{ImagensHSLHSVRGB}{}
\bibcite{PenharbelTime}{6}
\bibciteEXPL{PenharbelTime}{Penharbel et al.}
\bibciteIMPL{PenharbelTime}{PENHARBEL et al.}
\bibciteYEAR{PenharbelTime}{}
\bibcite{Viola:2001}{7}
\bibciteEXPL{Viola:2001}{Viola e Jones}
\bibciteIMPL{Viola:2001}{VIOLA; JONES}
\bibciteYEAR{Viola:2001}{2001}
\bibcite{Nascimento:2007}{8}
\bibciteEXPL{Nascimento:2007}{Nascimento}
\bibciteIMPL{Nascimento:2007}{NASCIMENTO}
\bibciteYEAR{Nascimento:2007}{2007}
\bibcite{Roth:2008}{9}
\bibciteEXPL{Roth:2008}{Roth e Winter}
\bibciteIMPL{Roth:2008}{ROTH; WINTER}
\bibciteYEAR{Roth:2008}{2008}
\bibcite{AmitFelzenszwalb:2014}{10}
\bibciteEXPL{AmitFelzenszwalb:2014}{Amit e Felzenszwalb}
\bibciteIMPL{AmitFelzenszwalb:2014}{AMIT; FELZENSZWALB}
\bibciteYEAR{AmitFelzenszwalb:2014}{2014}
\bibcite{Gonzalez:2008}{11}
\bibciteEXPL{Gonzalez:2008}{Gonzalez e Woods}
\bibciteIMPL{Gonzalez:2008}{GONZALEZ; WOODS}
\bibciteYEAR{Gonzalez:2008}{2008}
\bibcite{Wangenheim:2014}{12}
\bibciteEXPL{Wangenheim:2014}{WANGENHEIM}
\bibciteIMPL{Wangenheim:2014}{WANGENHEIM}
\bibciteYEAR{Wangenheim:2014}{2014}
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{37}{section*.53}}
\bibcite{Canny:1986}{13}
\bibciteEXPL{Canny:1986}{Canny}
\bibciteIMPL{Canny:1986}{CANNY}
\bibciteYEAR{Canny:1986}{1986}
\bibcite{Vale:2002}{14}
\bibciteEXPL{Vale:2002}{Vale e Poz}
\bibciteIMPL{Vale:2002}{VALE; POZ}
\bibciteYEAR{Vale:2002}{2002}
\bibcite{Azevedo:2003}{15}
\bibciteEXPL{Azevedo:2003}{Azevedo e A.}
\bibciteIMPL{Azevedo:2003}{AZEVEDO; A.}
\bibciteYEAR{Azevedo:2003}{2003}
\bibcite{Souto:2003}{16}
\bibciteEXPL{Souto:2003}{Souto}
\bibciteIMPL{Souto:2003}{SOUTO}
\bibciteYEAR{Souto:2003}{2003}
\bibcite{Leao:2005}{17}
\bibciteEXPL{Leao:2005}{Le\IeC {\~a}o, Ara\IeC {\'u}jo e Souza}
\bibciteIMPL{Leao:2005}{LE\IeC {\~a}O; ARA\IeC {\'u}JO; SOUZA}
\bibciteYEAR{Leao:2005}{2005}
\bibcite{Costa:2000}{18}
\bibciteEXPL{Costa:2000}{Costa e Pegoraro}
\bibciteIMPL{Costa:2000}{COSTA; PEGORARO}
\bibciteYEAR{Costa:2000}{2000}
\bibcite{Kitano:1997}{19}
\bibciteEXPL{Kitano:1997}{Kitano et al.}
\bibciteIMPL{Kitano:1997}{KITANO et al.}
\bibciteYEAR{Kitano:1997}{1997}
\bibcite{Culjak:2012}{20}
\bibciteEXPL{Culjak:2012}{Culjak et al.}
\bibciteIMPL{Culjak:2012}{CULJAK et al.}
\bibciteYEAR{Culjak:2012}{2012}
\bibcite{Stroustrup:1996}{21}
\bibciteEXPL{Stroustrup:1996}{Stroustrup}
\bibciteIMPL{Stroustrup:1996}{STROUSTRUP}
\bibciteYEAR{Stroustrup:1996}{1996}
\bibcite{OpenCV}{22}
\bibciteEXPL{OpenCV}{itseez}
\bibciteIMPL{OpenCV}{ITSEEZ}
\bibciteYEAR{OpenCV}{}
\@writefile{toc}{\contentsline {chapter}{Ap\^endices}{38}{Item.22}}
