This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: cabecalho.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: fundamentacao.aux
A level-1 auxiliary file: dev.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib.bib
Warning--entry type for "FiraHistory" isn't style-file defined
--line 110 of file bibliografia.bib.bib
Warning--entry type for "FiraOverview" isn't style-file defined
--line 121 of file bibliografia.bib.bib
Warning--entry type for "ImagensHSLHSVRGB" isn't style-file defined
--line 179 of file bibliografia.bib.bib
Warning--entry type for "YouTube" isn't style-file defined
--line 186 of file bibliografia.bib.bib
Warning--entry type for "OpenCV" isn't style-file defined
--line 220 of file bibliografia.bib.bib
Warning--entry type for "Tiene:2014" isn't style-file defined
--line 451 of file bibliografia.bib.bib
Warning--entry type for "Wangenheim:2014" isn't style-file defined
--line 504 of file bibliografia.bib.bib
Warning--I didn't find a database entry for "VSSVision"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 42 entries,
            6711 wiz_defined-function locations,
            1504 strings with 17482 characters,
and the built_in function-call counts, 44816 in all, are:
= -- 4354
> -- 1296
< -- 596
+ -- 1080
- -- 392
* -- 3070
:= -- 5776
add.period$ -- 173
call.type$ -- 42
change.case$ -- 444
chr.to.int$ -- 82
cite$ -- 41
duplicate$ -- 3232
empty$ -- 2611
format.name$ -- 1886
if$ -- 9867
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 751
newline$ -- 211
num.names$ -- 209
pop$ -- 999
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 3410
stack$ -- 1
substring$ -- 1779
swap$ -- 1321
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 301
width$ -- 0
write$ -- 663
(There were 8 warnings)
