\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\@input{cabecalho.aux}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@input{resumo.aux}
\@input{abstract.aux}
\citation{Penharbel:2004}
\citation{Rosa:2015}
\citation{VSSVision}
\citation{VSSVision}
\citation{Saini:2013}
\citation{ImagensHSLHSVRGB}
\citation{ImagensHSLHSVRGB}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{7}{section*.5}}
\@input{introducao.aux}
\@input{fundamentacao.aux}
\@input{dev.aux}
\@input{resultados.aux}
\@input{conclusao.aux}
\bibstyle{ieeetr}
\bibdata{abntex2-options,bibliografia.bib}
\bibcite{abnt-url-package=url}{aaaa, }
\bibcite{Albuquerque:2001}{Albuquerque and Albuquerque, 2001}
\bibcite{AmitFelzenszwalb:2014}{Amit and Felzenszwalb, 2014}
\bibcite{Azevedo:2003}{Azevedo and A., 2003}
\bibcite{Canny:1986}{Canny, 1986}
\bibcite{Costa:2000}{Costa and Pegoraro, 2000}
\bibcite{Culjak:2012}{Culjak et~al., 2012}
\bibcite{Rosa:2015}{da~Rosa, 2015}
\bibcite{Vale:2002}{do~Vale and Poz, 2002}
\bibcite{FiraHistory}{FIRA, a}
\bibcite{FiraOverview}{FIRA, b}
\bibcite{Gonzalez:2008}{Gonzalez and Woods, 2008}
\bibcite{ImagensHSLHSVRGB}{Horvath, }
\bibcite{YouTube}{Hounslow, }
\bibcite{OpenCV}{itseez, }
\@writefile{toc}{\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{42}{section*.53}}
\bibcite{Kitano:1997}{Kitano et~al., 1997}
\bibcite{Leao:2005}{Le\IeC {\~a}o et~al., 2005}
\bibcite{Martins:2007}{Martins et~al., 2007}
\bibcite{Nascimento:2007}{Nascimento, 2007}
\bibcite{Penharbel:2004}{Penharbel et~al., 2004}
\bibcite{PenharbelTime}{Penharbel et~al., }
\bibcite{Roth:2008}{Roth and Winter, 2008}
\bibcite{Saini:2013}{Saini et~al., 2013}
\bibcite{VSSVision}{SIRLab, }
\bibcite{Souto:2003}{Souto, 2003}
\bibcite{Stroustrup:1996}{Stroustrup, 1996}
\bibcite{Viola:2001}{Viola and Jones, 2001}
\bibcite{Wangenheim:2014}{WANGENHEIM, 2014}
