This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: cabecalho.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: fundamentacao.aux
A level-1 auxiliary file: dev.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusao.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib.bib
Warning--entry type for "ImagensHSLHSVRGB" isn't style-file defined
--line 169 of file bibliografia.bib.bib
Warning--entry type for "OpenCV" isn't style-file defined
--line 297 of file bibliografia.bib.bib
Warning--entry type for "YouTube" isn't style-file defined
--line 322 of file bibliografia.bib.bib
Warning--entry type for "FiraHistory" isn't style-file defined
--line 331 of file bibliografia.bib.bib
Warning--entry type for "FiraOverview" isn't style-file defined
--line 341 of file bibliografia.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em VSSVision
Warning--campo year vazio ou faltando em ImagensHSLHSVRGB
Warning--campo year vazio ou faltando em FiraHistory
Warning--campo year vazio ou faltando em FiraOverview
Warning--campo year vazio ou faltando em YouTube
Warning--campo year vazio ou faltando em OpenCV
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 27 entries,
            6706 wiz_defined-function locations,
            1384 strings with 14536 characters,
and the built_in function-call counts, 29155 in all, are:
= -- 3124
> -- 615
< -- 545
+ -- 807
- -- 186
* -- 1860
:= -- 3668
add.period$ -- 108
call.type$ -- 27
change.case$ -- 268
chr.to.int$ -- 44
cite$ -- 32
duplicate$ -- 2490
empty$ -- 1511
format.name$ -- 983
if$ -- 6185
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 459
newline$ -- 141
num.names$ -- 108
pop$ -- 659
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 2605
stack$ -- 1
substring$ -- 1135
swap$ -- 929
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 6
while$ -- 155
width$ -- 0
write$ -- 358
(There were 11 warnings)
