This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: cabecalho.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: fundamentacao.aux
A level-1 auxiliary file: dev.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib.bib
Warning--entry type for "FiraHistory" isn't style-file defined
--line 116 of file bibliografia.bib.bib
Warning--entry type for "FiraOverview" isn't style-file defined
--line 127 of file bibliografia.bib.bib
Warning--entry type for "ImagensHSLHSVRGB" isn't style-file defined
--line 185 of file bibliografia.bib.bib
Warning--entry type for "YouTube" isn't style-file defined
--line 192 of file bibliografia.bib.bib
Warning--entry type for "OpenCV" isn't style-file defined
--line 226 of file bibliografia.bib.bib
Warning--entry type for "Tiene:2014" isn't style-file defined
--line 457 of file bibliografia.bib.bib
Warning--entry type for "Wangenheim:2014" isn't style-file defined
--line 510 of file bibliografia.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 42 entries,
            6711 wiz_defined-function locations,
            1502 strings with 17254 characters,
and the built_in function-call counts, 44736 in all, are:
= -- 4367
> -- 1260
< -- 606
+ -- 1076
- -- 382
* -- 3047
:= -- 5767
add.period$ -- 175
call.type$ -- 42
change.case$ -- 438
chr.to.int$ -- 82
cite$ -- 41
duplicate$ -- 3261
empty$ -- 2615
format.name$ -- 1839
if$ -- 9838
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 749
newline$ -- 210
num.names$ -- 209
pop$ -- 988
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 3430
stack$ -- 1
substring$ -- 1791
swap$ -- 1327
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 0
while$ -- 301
width$ -- 0
write$ -- 666
(There were 7 warnings)
