\begin{thebibliography}{}

\bibitem[aaaa, ]{abnt-url-package=url}
aaaa.

\bibitem[Albuquerque and Albuquerque, 2001]{Albuquerque:2001}
Albuquerque, M. and Albuquerque, M. (2001).
\newblock Processamento de imagens: métodos e análises.
\newblock {\em Revista de Ciência e Tecnologia}, 1(1):10--22.
\newblock Centro Brasileiro de Pesquisas Fısicas MCT.

\bibitem[Amit and Felzenszwalb, 2014]{AmitFelzenszwalb:2014}
Amit, Y. and Felzenszwalb, P. (2014).
\newblock Object detection.
\newblock In Ikeuchi, K., editor, {\em Computer Vision, A Reference Guide},
  volume~2, pages 537--542. Springer, New York, NY, USA.

\bibitem[Azevedo and A., 2003]{Azevedo:2003}
Azevedo, E. and A., C. (2003).
\newblock {\em Computação Gráfica: Geração de Imagens}.
\newblock Elsevier.

\bibitem[Canny, 1986]{Canny:1986}
Canny, J. (1986).
\newblock A computational approach to edge detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  PAMI-8(6):679--698.

\bibitem[Costa and Pegoraro, 2000]{Costa:2000}
Costa, A. H.~R. and Pegoraro, R. (2000).
\newblock Construindo rob{\^o}s aut{\^o}nomos para partidas de futebol: o time
  guaran{\'a}.
\newblock {\em SBA Controle \& Automa{\c{c}}{\~a}o}, 11(03):141--149.

\bibitem[Culjak et~al., 2012]{Culjak:2012}
Culjak, I., Abram, D., Pribanic, T., Dzapo, H., and Cifrek, M. (2012).
\newblock A brief introduction to opencv.
\newblock In {\em MIPRO, 2012 Proceedings of the 35th International
  Convention}, pages 1725--1730.

\bibitem[da~Rosa, 2015]{Rosa:2015}
da~Rosa, J.~F. (2015).
\newblock Construção de um time de futebol de robôs para a categoria ieee
  very small size soccer.
\newblock Trabalho de conclusão de curso, FACULDADE DEE DUCAÇÃO TECNOLÓGICA
  DO ESTADO DO RIO DE JANEIRO.

\bibitem[do~Vale and Poz, 2002]{Vale:2002}
do~Vale, G.~M. and Poz, A. P.~D. (2002).
\newblock O processo de detecção de bordas de canny: Fundamentos, algoritmos
  e avaliação exeperimental.
\newblock In Bergin, T.~J. and Gibson, R.~G., editors, {\em Simpósio
  Brasileiro de Geomática}, pages 292--303.

\bibitem[FIRA, a]{FiraHistory}
FIRA.
\newblock Brief history.
\newblock Acessado 09/09/2016 22:35.

\bibitem[FIRA, b]{FiraOverview}
FIRA.
\newblock Overview.
\newblock Acessado 09/09/2016 22:36.

\bibitem[Gonzalez and Woods, 2008]{Gonzalez:2008}
Gonzalez, R. and Woods, R. (2008).
\newblock {\em Digital Image Processing}.
\newblock Pearson/Prentice Hall.

\bibitem[Horvath, ]{ImagensHSLHSVRGB}
Horvath, M.
\newblock "imagens hsv, hsl e rgb".

\bibitem[Hounslow, ]{YouTube}
Hounslow, K.
\newblock Tutorial: Real-time object tracking using opencv.
\newblock Acessado 09/09/2016 20:11.

\bibitem[itseez, ]{OpenCV}
itseez.
\newblock Opencv.
\newblock Acessado 29/06/2016 16:53.

\bibitem[Kitano et~al., 1997]{Kitano:1997}
Kitano, H., Asada, M., Kuniyoshi, Y., Noda, I., Osawa, E., and Matsubara, H.
  (1997).
\newblock Robocup: A challenge problem for ai.
\newblock {\em AI magazine}, 18(1):73.

\bibitem[Leão et~al., 2005]{Leao:2005}
Leão, A.~C., de~Albuquerque~Araújo, A., and Souza, L. A.~C. (2005).
\newblock Implementação de sistema de gerenciamento de cores para imagens
  digitais.
\newblock In Teixeira, A.~C., Barrére, E., and Abrão, I.~C., editors, {\em
  Web e multimídia: desafios e soluções}. PUC Minas.

\bibitem[Martins et~al., 2007]{Martins:2007}
Martins, D.~L., Mendes, E.~P., Lins, F. C.~A., Araújo, M. V.~d., Medeiros, A.
  A.~D., and Alsina, P.~J. (2007).
\newblock A versão 2007 da equipe poti de futebol de robôs.
\newblock In {\em Team Description Paper. Competi{\c{c}}ao Brasileira de
  Rob{\'o}tica, Florianópolis, Brasil}.

\bibitem[Nascimento, 2007]{Nascimento:2007}
Nascimento, M.~C. (2007).
\newblock Detecção de objetos em imagens.
\newblock Trabalho de graduação, Centro de Informática, Universidade Federal
  de Pernambuco.

\bibitem[Penharbel et~al., 2004]{Penharbel:2004}
Penharbel, E.~A., Destro, R., Tonidandel, F., and Bianchi, R.~A. (2004).
\newblock Filtro de imagem baseado em matriz rgb de cores-padr{\~a}o para
  futebol de rob{\^o}s.
\newblock {\em Submetido ao I Encontro de Rob{\'o}tica Inteligente}.

\bibitem[Penharbel et~al., ]{PenharbelTime}
Penharbel, E.~A., Martins, M.~F., Fazolin, A., Gurzoni~Jr, J.~A., Eduardo, H.,
  Debia, T., Pereira, V.~F., Destro, R.~C., Tonidandel, F., and Bianchi, R.~A.
\newblock Time de futebol de rob{\^o}s y04 do centro universit{\'a}rio da fei.

\bibitem[Roth and Winter, 2008]{Roth:2008}
Roth, P.~M. and Winter, M. (2008).
\newblock Survey of appearance-based methods for object recognition.
\newblock {\em Inst. for Computer Graphics and Vision, Graz University of
  Technology, Austria, Technical Report ICGTR0108 (ICG-TR-01/08)}.

\bibitem[Saini et~al., 2013]{Saini:2013}
Saini, S., Kasliwal, B., and Bhatia, S. (2013).
\newblock Comparative study of image edge detection algorithms.
\newblock {\em arXiv e-print service in the fields of physics, mathematics,
  computer science, quantitative biology, quantitative finance and statistics,
  Cornell University Library}.

\bibitem[SIRLab, ]{VSSVision}
SIRLab.
\newblock Imagens hsv, hsl e rgb.
\newblock Acessado 06/06/2016 14:50.

\bibitem[Souto, 2003]{Souto:2003}
Souto, R.~P. (2003).
\newblock Segmentação de imagem multiespectral utilizando-se o atributo
  matiz.
\newblock Dissertação de mestrado, INPE, São José dos Campos.

\bibitem[Stroustrup, 1996]{Stroustrup:1996}
Stroustrup, B. (1996).
\newblock A history of c++: 1979--1991.
\newblock In Bergin, T.~J. and Gibson, R.~G., editors, {\em History of
  programming languages --- II}. Addison-Wesley.

\bibitem[Viola and Jones, 2001]{Viola:2001}
Viola, P. and Jones, M. (2001).
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock In {\em Computer Vision and Pattern Recognition, 2001. CVPR 2001.
  Proceedings of the 2001 IEEE Computer Society Conference on}, volume~1, pages
  I--511. IEEE.

\bibitem[WANGENHEIM, 2014]{Wangenheim:2014}
WANGENHEIM, A. (2014).
\newblock Von. encontrando a linha divis{\'o}ria: Detec{\c{c}}{\~a}o de borda.
\newblock {\em Departamento de Inform{\'a}tica e Estat{\'\i}stica-Universidade
  Federal de Santa Catarina, 2013a}, 16.

\end{thebibliography}
