This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: cabecalho.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: fundamentacao.aux
A level-1 auxiliary file: dev.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusao.aux
The style file: abntex2-num.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib.bib
Warning--entry type for "ImagensHSLHSVRGB" isn't style-file defined
--line 169 of file bibliografia.bib.bib
Warning--entry type for "OpenCV" isn't style-file defined
--line 297 of file bibliografia.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em VSSVision
Warning--campo year vazio ou faltando em ImagensHSLHSVRGB
Warning--campo year vazio ou faltando em OpenCV
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 23 entries,
            6706 wiz_defined-function locations,
            1362 strings with 13909 characters,
and the built_in function-call counts, 24332 in all, are:
= -- 2566
> -- 545
< -- 415
+ -- 649
- -- 164
* -- 1581
:= -- 3081
add.period$ -- 92
call.type$ -- 23
change.case$ -- 233
chr.to.int$ -- 41
cite$ -- 25
duplicate$ -- 1991
empty$ -- 1298
format.name$ -- 868
if$ -- 5213
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 394
newline$ -- 119
num.names$ -- 92
pop$ -- 561
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 2082
stack$ -- 1
substring$ -- 965
swap$ -- 759
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 15
warning$ -- 3
while$ -- 135
width$ -- 0
write$ -- 309
(There were 5 warnings)
