This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: cabecalho.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: fundamentacao.aux
A level-1 auxiliary file: dev.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusao.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: bibliografia.bib.bib
Warning--entry type for "ImagensHSLHSVRGB" isn't style-file defined
--line 169 of file bibliografia.bib.bib
Warning--entry type for "OpenCV" isn't style-file defined
--line 297 of file bibliografia.bib.bib
Warning--entry type for "YouTube" isn't style-file defined
--line 331 of file bibliografia.bib.bib
Warning--entry type for "FiraHistory" isn't style-file defined
--line 340 of file bibliografia.bib.bib
Warning--entry type for "FiraOverview" isn't style-file defined
--line 350 of file bibliografia.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--campo year vazio ou faltando em ImagensHSLHSVRGB
Warning--campo year vazio ou faltando em YouTube
Warning--campo year vazio ou faltando em OpenCV
Warning--campo year vazio ou faltando em VSSVision
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 29 entries,
            6711 wiz_defined-function locations,
            1404 strings with 14906 characters,
and the built_in function-call counts, 31922 in all, are:
= -- 3305
> -- 796
< -- 549
+ -- 866
- -- 243
* -- 2093
:= -- 4149
add.period$ -- 118
call.type$ -- 29
change.case$ -- 286
chr.to.int$ -- 49
cite$ -- 32
duplicate$ -- 2571
empty$ -- 1680
format.name$ -- 1179
if$ -- 6795
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 496
newline$ -- 154
num.names$ -- 144
pop$ -- 659
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 2723
stack$ -- 1
substring$ -- 1220
swap$ -- 975
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 4
while$ -- 198
width$ -- 0
write$ -- 450
(There were 9 warnings)
