\select@language {portuguese}
\contentsline {chapter}{Lista de Figuras}{5}{section*.3}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa e Objetivos}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Trabalhos Corelatos}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Calibra}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}VSS-Vision}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o da Trabalho}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Processamento de Imagens}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Detec\IeC {\c c}\IeC {\~a}o de Objetos}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Detec\IeC {\c c}\IeC {\~a}o de Bordas}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Cores}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Futebol de Rob\IeC {\^o}s}{15}{section.2.3}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Tecnologias Usadas}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}Projeto}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Organiza\IeC {\c c}\IeC {\~a}o do Projeto}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Classes}{17}{subsection.3.2.2}
\contentsline {subsubsection}{main}{17}{section*.15}
\contentsline {subsubsection}{JanelaPrincipal}{17}{section*.16}
\contentsline {subsubsection}{Calibracao}{18}{section*.17}
\contentsline {subsubsection}{SCIMM\_COR}{18}{section*.18}
\contentsline {section}{\numberline {3.3}O Sistema}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}1\IeC {\textordfeminine } Etapa - Configura\IeC {\c c}\IeC {\~a}o de Camera}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}2\IeC {\textordfeminine } Etapa - Reconhecimento de Fundo}{21}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}3\IeC {\textordfeminine } Etapa - Extra\IeC {\c c}\IeC {\~a}o dos Objetos do Fundo}{22}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}4\IeC {\textordfeminine } Etapa - Detec\IeC {\c c}\IeC {\~a}o e valida\IeC {\c c}\IeC {\~a}o de Objetos}{22}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}5\IeC {\textordfeminine } Etapa - Classifica\IeC {\c c}ao do Pixel}{23}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}6\IeC {\textordfeminine } Etapa - Gerar Arquivo de Cores}{24}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}Testes e Resultados}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Calibra\IeC {\c c}\IeC {\~a}o}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Testes}{27}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Cores Comuns}{28}{subsection.4.2.1}
\contentsline {subsubsection}{Amarelo}{28}{section*.29}
\contentsline {subsubsection}{Azul}{29}{section*.32}
\contentsline {subsubsection}{Verde}{30}{section*.35}
\contentsline {subsubsection}{Rosa}{31}{section*.38}
\contentsline {subsubsection}{Roxo}{32}{section*.41}
\contentsline {subsection}{\numberline {4.2.2}Cores Com Problemas Conhecidos}{32}{subsection.4.2.2}
\contentsline {subsubsection}{Vermelho}{33}{section*.44}
\contentsline {subsubsection}{Laranja}{34}{section*.47}
\contentsline {subsubsection}{Totais}{35}{section*.50}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{36}{chapter.5}
\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{37}{section*.52}
\contentsline {chapter}{Ap\^endices}{38}{Item.22}
