\select@language {portuguese}
\contentsline {chapter}{Lista de Figuras}{7}{section*.5}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{9}{section.1.1}
\contentsline {section}{\numberline {1.2}Trabalhos Correlatos}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Calibra}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}VSS-Vision}{10}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Motiva\IeC {\c c}\IeC {\~a}o e Justificativa}{11}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{12}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o da Trabalho}{13}{section.1.5}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Processamento de Imagens}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Detec\IeC {\c c}\IeC {\~a}o de Objetos}{14}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Detec\IeC {\c c}\IeC {\~a}o de Bordas}{15}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Cores}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Futebol de Rob\IeC {\^o}s}{18}{section.2.3}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Tecnologias Usadas}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Projeto}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Organiza\IeC {\c c}\IeC {\~a}o do Projeto}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Classes}{21}{subsection.3.2.2}
\contentsline {subsubsection}{main}{21}{section*.16}
\contentsline {subsubsection}{JanelaPrincipal}{21}{section*.17}
\contentsline {subsubsection}{Calibracao}{22}{section*.18}
\contentsline {subsubsection}{SCIMM\_COR}{22}{section*.19}
\contentsline {section}{\numberline {3.3}O Sistema}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}1\IeC {\textordfeminine } Etapa - Configura\IeC {\c c}\IeC {\~a}o de Ca mera}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}2\IeC {\textordfeminine } Etapa - Reconhecimento de Fundo}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}3\IeC {\textordfeminine } Etapa - Extra\IeC {\c c}\IeC {\~a}o dos Objetos do Fundo}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}4\IeC {\textordfeminine } Etapa - Detec\IeC {\c c}\IeC {\~a}o e valida\IeC {\c c}\IeC {\~a}o de Objetos}{26}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}5\IeC {\textordfeminine } Etapa - Classifica\IeC {\c c}\IeC {\~a}o do Pixel}{27}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}6\IeC {\textordfeminine } Etapa - Gerar Arquivo de Cores}{28}{subsection.3.3.6}
\contentsline {chapter}{\numberline {4}Testes e Resultados}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Calibra\IeC {\c c}\IeC {\~a}o}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Testes}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Cores Comuns}{32}{subsection.4.2.1}
\contentsline {subsubsection}{Amarelo}{32}{section*.30}
\contentsline {subsubsection}{Azul}{33}{section*.33}
\contentsline {subsubsection}{Verde}{34}{section*.36}
\contentsline {subsubsection}{Rosa}{35}{section*.39}
\contentsline {subsubsection}{Roxo}{36}{section*.42}
\contentsline {subsection}{\numberline {4.2.2}Cores Com Problemas Conhecidos}{36}{subsection.4.2.2}
\contentsline {subsubsection}{Vermelho}{37}{section*.45}
\contentsline {subsubsection}{Laranja}{38}{section*.48}
\contentsline {subsubsection}{Totais}{39}{section*.51}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Principais Considera\IeC {\c c}\IeC {\~o}es}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{41}{section.5.2}
\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{42}{section*.53}
