This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tcc.aux
A level-1 auxiliary file: cabecalho.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introducao.aux
A level-1 auxiliary file: fundamentacao.aux
A level-1 auxiliary file: dev.aux
A level-1 auxiliary file: resultados.aux
A level-1 auxiliary file: conclusao.aux
The style file: apalike.bst
Database file #1: abntex2-options.bib
Warning--entry type for "abnt-url-package=url" isn't style-file defined
--line 199 of file abntex2-options.bib
Database file #2: bibliografia.bib.bib
Warning--entry type for "ImagensHSLHSVRGB" isn't style-file defined
--line 169 of file bibliografia.bib.bib
Warning--entry type for "OpenCV" isn't style-file defined
--line 297 of file bibliografia.bib.bib
Warning--entry type for "YouTube" isn't style-file defined
--line 322 of file bibliografia.bib.bib
Warning--entry type for "FiraHistory" isn't style-file defined
--line 331 of file bibliografia.bib.bib
Warning--entry type for "FiraOverview" isn't style-file defined
--line 341 of file bibliografia.bib.bib
Warning--empty year in abnt-url-package=url
Warning--empty publisher in Vale:2002
Warning--empty year in FiraHistory
Warning--empty year in FiraOverview
Warning--empty year in ImagensHSLHSVRGB
Warning--empty year in YouTube
Warning--empty year in OpenCV
Warning--empty year in PenharbelTime
Warning--empty journal in PenharbelTime
Warning--empty year in VSSVision
Warning--empty booktitle in VSSVision
You've used 28 entries,
            1935 wiz_defined-function locations,
            657 strings with 8609 characters,
and the built_in function-call counts, 10105 in all, are:
= -- 976
> -- 425
< -- 26
+ -- 147
- -- 138
* -- 761
:= -- 1801
add.period$ -- 85
call.type$ -- 28
change.case$ -- 206
chr.to.int$ -- 27
cite$ -- 39
duplicate$ -- 419
empty$ -- 697
format.name$ -- 181
if$ -- 1986
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 21
newline$ -- 140
num.names$ -- 89
pop$ -- 218
preamble$ -- 1
purify$ -- 206
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 533
swap$ -- 53
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 164
warning$ -- 11
while$ -- 74
width$ -- 0
write$ -- 344
(There were 17 warnings)
