\select@language {portuguese}
\contentsline {chapter}{Lista de Figuras}{5}{section*.3}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa e Objetivos}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Trabalhos Corelatos}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Calibra}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}VSS-Vision}{7}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o da Trabalho}{9}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Processamento de Imagens}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Detec\IeC {\c c}\IeC {\~a}o de Objetos}{10}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Detec\IeC {\c c}\IeC {\~a}o de Bordas}{10}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Cores}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Futebol de Rob\IeC {\^o}s}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Trabalhos Relacionados}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Calibra}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}VSS-Vision}{15}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Tecnologias Usadas}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Projeto}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Organiza\IeC {\c c}\IeC {\~a}o do Projeto}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Classes}{19}{subsection.3.2.2}
\contentsline {subsubsection}{main}{19}{section*.21}
\contentsline {subsubsection}{JanelaPrincipal}{19}{section*.22}
\contentsline {subsubsection}{Calibracao}{20}{section*.23}
\contentsline {subsubsection}{SCIMM\_COR}{20}{section*.24}
\contentsline {section}{\numberline {3.3}O Sistema}{20}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}1\IeC {\textordfeminine } Etapa - Reconhecimento de Fundo}{22}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}2\IeC {\textordfeminine } Etapa - Configura\IeC {\c c}\IeC {\~a}o de Camera}{22}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}3\IeC {\textordfeminine } Etapa - Extra\IeC {\c c}\IeC {\~a}o dos Objetos do Fundo}{23}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}4\IeC {\textordfeminine } Etapa - Detec\IeC {\c c}\IeC {\~a}o e valida\IeC {\c c}\IeC {\~a}o de Objetos}{23}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}5\IeC {\textordfeminine } Etapa - Classifica\IeC {\c c}ao do Pixel}{24}{subsection.3.3.5}
\contentsline {subsubsection}{7\IeC {\textordfeminine } Etapa - Gerar Arquivo de Cores}{25}{section*.27}
\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{26}{section*.28}
\contentsline {chapter}{Ap\^endices}{27}{Item.22}
