\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem[Albuquerque e Albuquerque 2001]{Albuquerque:2001}
\abntrefinfo{Albuquerque e Albuquerque}{ALBUQUERQUE; ALBUQUERQUE}{2001}
{ALBUQUERQUE, M.; ALBUQUERQUE, M. Processamento de imagens: métodos e
  análises.
\emph{Revista de Ciência e Tecnologia}, FaCET, Rio de Janeiro, v.~1, n.~1, p.
  10--22, 2001.
ISSN 1519-8022.
Centro Brasileiro de Pesquisas Fısicas MCT.}

\bibitem[Amit e Felzenszwalb 2014]{AmitFelzenszwalb:2014}
\abntrefinfo{Amit e Felzenszwalb}{AMIT; FELZENSZWALB}{2014}
{AMIT, Y.; FELZENSZWALB, P. Object detection. In:  IKEUCHI, K. (Ed.).
  \emph{Computer Vision, A Reference Guide}. New York, NY, USA: Springer, 2014.
  v.~2, p. 537--542.}

\bibitem[Azevedo e Conci 2003]{Azevedo:2003}
\abntrefinfo{Azevedo e Conci}{AZEVEDO; CONCI}{2003}
{AZEVEDO, E.; CONCI, A. \emph{Computação Gráfica: Geração de Imagens}. 1.
  ed. Rio de Janeiro/RJ: Elsevier, 2003.
ISBN 9878535212525.}

\bibitem[Canny 1986]{Canny:1986}
\abntrefinfo{Canny}{CANNY}{1986}
{CANNY, J. A computational approach to edge detection.
\emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, PAMI-8,
  n.~6, p. 679--698, Nov 1986.
ISSN 0162-8828.}

\bibitem[Costa e Pegoraro 2000]{Costa:2000}
\abntrefinfo{Costa e Pegoraro}{COSTA; PEGORARO}{2000}
{COSTA, A. H.~R.; PEGORARO, R. Construindo rob{\^o}s aut{\^o}nomos para
  partidas de futebol: o time guaran{\'a}.
\emph{SBA Controle \& Automa{\c{c}}{\~a}o}, v.~11, n.~03, p. 141--149, 2000.}

\bibitem[Culjak et al. 2012]{Culjak:2012}
\abntrefinfo{Culjak et al.}{CULJAK et al.}{2012}
{CULJAK, I. et al. A brief introduction to {OpenCV}. In:  \emph{MIPRO, 2012
  Proceedings of the 35th International Convention}. [S.l.: s.n.], 2012. p.
  1725--1730.}

\bibitem[Faria 2006]{Faria2006}
\abntrefinfo{Faria}{FARIA}{2006}
{FARIA, G.
\emph{Uma arquitetura de controle inteligente para múltiplos robôs}.
Tese (Doutorado) --- ICMC/USP, São Carlos/SP, 2006.}

\bibitem[Faria et al. 2006]{FariaIEEE2006}
\abntrefinfo{Faria et al.}{FARIA et al.}{2006}
{FARIA, G. et al. Multi robot system based on boundary value problems. In:
  IEEE. \emph{EEE/RSJ International Conference on Intelligent Robots and
  Systems}. Beijing,China, 2006. p. 2065--2069.}

\bibitem[FIRA 2016]{FiraHistory}
\abntrefinfo{FIRA}{FIRA}{2016a}
{FIRA. \emph{Brief History}. 2016.
Acessado 09/09/2016 22:35.
Dispon{\'\i}vel em: \url{http://fira.net/contents/sub01/sub01\_3.asp}.}

\bibitem[FIRA 2016]{FiraOverview}
\abntrefinfo{FIRA}{FIRA}{2016b}
{FIRA. \emph{Overview}. 2016.
Acessado 09/09/2016 22:36.
Dispon{\'\i}vel em: \url{http://fira.net/contents/sub01/sub01\_2.asp}.}

\bibitem[Freund e Schapire 1995]{Freund:1995}
\abntrefinfo{Freund e Schapire}{FREUND; SCHAPIRE}{1995}
{FREUND, Y.; SCHAPIRE, R.~E. A desicion-theoretic generalization of on-line
  learning and an application to boosting. In:  SPRINGER. \emph{European
  conference on computational learning theory}. [S.l.], 1995. p. 23--37.}

\bibitem[GARCIA e DELAKIS 2004]{Garcia:2004}
\abntrefinfo{GARCIA e DELAKIS}{GARCIA; DELAKIS}{2004}
{GARCIA, C.; DELAKIS, M. Convolutional face finder: a neural architecture for
  fast and robust face detection.
\emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, v.~26,
  p. 1408--1423, 2004.}

\bibitem[Gonzalez e Woods 2008]{Gonzalez:2008}
\abntrefinfo{Gonzalez e Woods}{GONZALEZ; WOODS}{2008}
{GONZALEZ, R.; WOODS, R. \emph{Digital Image Processing}. Pearson/Prentice
  Hall, 2008.
ISBN 9780131687288. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=8uGOnjRGEzoC}.}

\bibitem[Hart, Stork e Duda 2001]{Duda2012}
\abntrefinfo{Hart, Stork e Duda}{HART; STORK; DUDA}{2001}
{HART, P.~E.; STORK, D.~G.; DUDA, R.~O. \emph{Pattern classification}. 2. ed.
  New York: John Wiley \& Sons, 2001.}

\bibitem[Horvath 2008]{ImagensHSLHSVRGB}
\abntrefinfo{Horvath}{HORVATH}{2008}
{HORVATH, M. \emph{Imagens {HSV}, {HSL} e {RGB}}. 2008.
Dispon{\'\i}vel em: \url{http://isometricland.net/artwork/artwork.php}.}

\bibitem[Hounslow 2013]{YouTube}
\abntrefinfo{Hounslow}{HOUNSLOW}{2013}
{HOUNSLOW, K. \emph{Tutorial: Real-Time Object Tracking Using OpenCV}. 2013.
Acessado 09/09/2016 20:11.
Dispon{\'\i}vel em: \url{https://www.youtube.com/watch?v=bSeFrPrqZ2A}.}

\bibitem[Hughes et al. 2013]{Foley:2013}
\abntrefinfo{Hughes et al.}{HUGHES et al.}{2013}
{HUGHES, J.~F. et al. \emph{Computer graphics: principles and practice (3rd
  ed.)}. Boston, MA, USA: Addison-Wesley Professional, 2013. 1264~p.
ISBN 0321399528.}

\bibitem[Hyv{\"a}rinen, Karhunen e Oja 2004]{Hyvarinen:2004}
\abntrefinfo{Hyv{\"a}rinen, Karhunen e Oja}{HYV{\"A}RINEN; KARHUNEN; OJA}{2004}
{HYV{\"A}RINEN, A.; KARHUNEN, J.; OJA, E. \emph{Independent component
  analysis}. [S.l.]: John Wiley \& Sons, 2004.}

\bibitem[itseez 2016]{OpenCV}
\abntrefinfo{itseez}{ITSEEZ}{2016}
{ITSEEZ. \emph{Open{CV}}. 2016.
Acessado 29/06/2016 16:53.
Dispon{\'\i}vel em: \url{http://docs.opencv.org/3.1.0/}.}

\bibitem[Jolliffe 2002]{Jolliffe:2002}
\abntrefinfo{Jolliffe}{JOLLIFFE}{2002}
{JOLLIFFE, I. \emph{Principal component analysis}. 2. ed. New York/USA:
  Springer, 2002.  (0172-7397).}

\bibitem[Kitano et al. 1997]{Kitano:1997}
\abntrefinfo{Kitano et al.}{KITANO et al.}{1997}
{KITANO, H. et al. Robocup: A challenge problem for {AI}.
\emph{AI magazine}, v.~18, n.~1, p. 73--85, 1997.}

\bibitem[{LE\~{A}O}, Ara\'ujo e Souza 2005]{Leao:2005}
\abntrefinfo{{LE\~{A}O}, Ara\'ujo e Souza}{{LE\~{A}O}; ARA\'UJO; SOUZA}{2005}
{{LE\~{A}O}, A.~C.; ARA\'UJO, A. de A.; SOUZA, L. A.~C. Implementação de
  sistema de gerenciamento de cores para imagens digitais. In:  TEIXEIRA,
  A.~C.; BARRéRE, E.; ABRãO, I.~C. (Ed.). \emph{Web e multimídia: desafios e
  soluções}. [S.l.]: PUC Minas, 2005.}

\bibitem[Lee e Seung 1999]{Lee:1999}
\abntrefinfo{Lee e Seung}{LEE; SEUNG}{1999}
{LEE, D.~D.; SEUNG, H.~S. Learning the parts of objects by non-negative matrix
  factorization.
\emph{Nature}, Nature Publishing Group, v.~401, n.~6755, p. 788--791, 1999.}

\bibitem[Martins et al. 2007]{Martins:2007}
\abntrefinfo{Martins et al.}{MARTINS et al.}{2007}
{MARTINS, D.~L. et al. A versão 2007 da equipe {POTI} de futebol de robôs.
  In:  \emph{Team Description Paper. Competição Brasileira de Robótica,
  Florianópolis, Brasil}. [S.l.: s.n.], 2007.}

\bibitem[Mendes e Medeiros 2008]{Mendes:2008}
\abntrefinfo{Mendes e Medeiros}{MENDES; MEDEIROS}{2008}
{MENDES, E.~P.; MEDEIROS, A. A.~D. Sistema de localização visual da equipe de
  futebol de robôs {POTI-UFRN} (versao 2008) na categoria very small size. In:
   \emph{Team Description Paper: Competição Brasileira de Robótica}.
  Salvador, Brasil: [s.n.], 2008.}

\bibitem[Nascimento 2007]{Nascimento:2007}
\abntrefinfo{Nascimento}{NASCIMENTO}{2007}
{NASCIMENTO, M.~C.
\emph{Detecção de Objetos em Imagens}.
Disserta\c{c}\~{a}o (Trabalho de Graduação) --- Centro de Informática,
  Universidade Federal de Pernambuco, 2007.
Dispon{\'\i}vel em: \url{www.cin.ufpe.br/~tg/2007-2/mcn2.doc}.}

\bibitem[OSUNA, FREUND e GIROSI 1997]{Osuna:1997}
\abntrefinfo{OSUNA, FREUND e GIROSI}{OSUNA; FREUND; GIROSI}{1997}
{OSUNA, E.; FREUND, R.; GIROSI, F. Training support vector machines: an
  application to face detection.
\emph{IEEE Conference on Computer Vision and Pattern Recognition}, p. 130--136,
  1997.}

\bibitem[PAPAGEPRGIOU e POGGIO 1999]{Papageprgiou:1999}
\abntrefinfo{PAPAGEPRGIOU e POGGIO}{PAPAGEPRGIOU; POGGIO}{1999}
{PAPAGEPRGIOU, C.; POGGIO, T. \emph{A training object system: car detection in
  static images}. 1999. MIT AI Memo.}

\bibitem[Penharbel et al. 2004]{Penharbel:2004}
\abntrefinfo{Penharbel et al.}{PENHARBEL et al.}{2004a}
{PENHARBEL, E.~A. et al. Filtro de imagem baseado em matriz rgb de
  cores-padr{\~a}o para futebol de rob{\^o}s.
\emph{I Encontro de Rob{\'o}tica Inteligente}, 2004.}

\bibitem[Penharbel et al. 2004]{PenharbelTime}
\abntrefinfo{Penharbel et al.}{PENHARBEL et al.}{2004b}
{PENHARBEL, E.~A. et al. Time de futebol de rob{\^o}s y04 do centro
  universit{\'a}rio da {FEI}.
\emph{Jornada de Robótica Inteligente - Encontro Nacional de Robótica
  Inteligente}, 2004.}

\bibitem[Rosa 2015]{Rosa:2015}
\abntrefinfo{Rosa}{ROSA}{2015}
{ROSA, J.~F. da.
\emph{Construção de um time de futebol de robôs para a categoria {IEEE} Very
  Small Size Soccer}.
Disserta\c{c}\~{a}o (Trabalho de Conclusão de Curso) --- Faculdade de
  Educação Tecnológica do Estado do Rio de Janeiro, Petrópolis/RJ, 2015.
Dispon{\'\i}vel em:
  \url{http://docplayer.com.br/11866286-Construcao-de-um-time-de-futebol-de-robos-para-a-categoria-ieee-very-small-size-soccer.html}.}

\bibitem[ROWLEY, BALUJA e KANADE 1998]{Rowley:1998}
\abntrefinfo{ROWLEY, BALUJA e KANADE}{ROWLEY; BALUJA; KANADE}{1998}
{ROWLEY, H.; BALUJA, S.; KANADE, T. Neural network-based face detection.
\emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, v.~20,
  p. 29--38, 1998.}

\bibitem[Saini, Kasliwal e Bhatia 2013]{Saini:2013}
\abntrefinfo{Saini, Kasliwal e Bhatia}{SAINI; KASLIWAL; BHATIA}{2013}
{SAINI, S.; KASLIWAL, B.; BHATIA, S. \emph{Comparative study of image edge
  detection algorithms}. 2013.
Dispon{\'\i}vel em: \url{https://arxiv.org/pdf/1311.4963}.}

\bibitem[Souto 2003]{Souto:2003}
\abntrefinfo{Souto}{SOUTO}{2003}
{SOUTO, R.~P.
\emph{Segmentação de imagem multiespectral utilizando-se o atributo matiz}.
Disserta\c{c}\~{a}o (Dissertação de Mestrado) --- INPE, São José dos
  Campos, 2003.}

\bibitem[Stroustrup 1996]{Stroustrup:1996}
\abntrefinfo{Stroustrup}{STROUSTRUP}{1996}
{STROUSTRUP, B. A history of {C++}: 1979--1991. In:  BERGIN, T.~J.; GIBSON,
  R.~G. (Ed.). \emph{History of programming languages --- II}. [S.l.]:
  Addison-Wesley, 1996.}

\bibitem[Suzuki et al. 1985]{Suzuki:1985}
\abntrefinfo{Suzuki et al.}{SUZUKI et al.}{1985}
{SUZUKI, S. et al. Topological structural analysis of digitized binary images
  by border following.
\emph{Computer Vision, Graphics, and Image Processing}, Elsevier, v.~30, n.~1,
  p. 32--46, 1985.}

\bibitem[Tiene 2014]{Tiene:2014}
\abntrefinfo{Tiene}{TIENE}{2014}
{TIENE, P. E.~S. \emph{Implementação de Melhorias no Time de Futebol de
  Robôs Ararabots Azul – Categoria IEEE Very Small Size Soccer (VSSS)}.
  Campo Grande/MS, 2014.}

\bibitem[Vale e Poz 2002]{Vale:2002}
\abntrefinfo{Vale e Poz}{VALE; POZ}{2002}
{VALE, G.~M. do; POZ, A. P.~D. O processo de detecção de bordas de canny:
  Fundamentos, algoritmos e avaliação exeperimental. In:  BERGIN, T.~J.;
  GIBSON, R.~G. (Ed.). \emph{Simpósio Brasileiro de Geomática}. [S.l.: s.n.],
  2002. p. 292--303.}

\bibitem[Viola e Jones 2001]{Viola:2001}
\abntrefinfo{Viola e Jones}{VIOLA; JONES}{2001}
{VIOLA, P.; JONES, M. Rapid object detection using a boosted cascade of simple
  features. In:  IEEE. \emph{Computer Vision and Pattern Recognition, 2001.
  CVPR 2001. Proceedings of the 2001 IEEE Computer Society, Conference on}.
  [S.l.], 2001. v.~1, p. ?--511.}

\bibitem[WANGENHEIM 2014]{Wangenheim:2014}
\abntrefinfo{WANGENHEIM}{WANGENHEIM}{2014}
{WANGENHEIM, A.~v. \emph{Encontrando a Linha Divisória: Detecção de Borda}.
  2014. 9-24~p.
Dispon{\'\i}vel em:
  \url{https://www.yumpu.com/pt/document/view/12577417/encontrando-a-linha-divisoria-deteccao-de-bordas-ufsc}.}

\bibitem[Ziou e Tabbone 1998]{Ziou1998}
\abntrefinfo{Ziou e Tabbone}{ZIOU; TABBONE}{1998}
{ZIOU, D.; TABBONE, S. Edge detection techniques-an overview.
\emph{Pattern Recognition and Image Analysis C/C of Raspoznavaniye Obrazov I
  Analiz Izobrazhenii}, NAUKA/INTERPERIODICA PUBLISHING, v.~8, p. 537--559,
  1998.}

\end{thebibliography}
