\select@language {portuguese}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Trabalhos Correlatos}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Calibra}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}VSS-Vision}{8}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Motiva\IeC {\c c}\IeC {\~a}o e Justificativa}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivos}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Organiza\IeC {\c c}\IeC {\~a}o da Trabalho}{9}{section.1.5}
\contentsline {chapter}{Lista de Figuras}{7}{section*.5}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Processamento Digital de Imagens}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Detec\IeC {\c c}\IeC {\~a}o de Objetos}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Detec\IeC {\c c}\IeC {\~a}o de Bordas}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Universo de Cores}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Futebol de Rob\IeC {\^o}s}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Considera\IeC {\c c}\IeC {\~o}es Finais}{17}{section.2.5}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{18}{section.3.1}
\contentsline {section}{\numberline {3.2}Tecnologias Usadas}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Descri\IeC {\c c}\IeC {\~a}o do Projeto}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Organiza\IeC {\c c}\IeC {\~a}o do Projeto}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Apresenta\IeC {\c c}\IeC {\~a}o das Classes}{19}{subsection.3.3.2}
\contentsline {subsubsection}{Classe main}{19}{section*.13}
\contentsline {subsubsection}{Classe JanelaPrincipal}{20}{section*.14}
\contentsline {subsubsection}{Classe Calibracao}{20}{section*.15}
\contentsline {subsubsection}{Classe SCIMM\_COR}{20}{section*.16}
\contentsline {section}{\numberline {3.4}Detalhes de Implementa\IeC {\c c}\IeC {\~a}o do Sistema SCIMM}{21}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}1\IeC {\textordfeminine } Etapa - Configura\IeC {\c c}\IeC {\~a}o de C\IeC {\^a}mera}{21}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}2\IeC {\textordfeminine } Etapa - Reconhecimento de Fundo}{23}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}3\IeC {\textordfeminine } Etapa - Extra\IeC {\c c}\IeC {\~a}o dos Objetos do Fundo}{23}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}4\IeC {\textordfeminine } Etapa - Detec\IeC {\c c}\IeC {\~a}o e valida\IeC {\c c}\IeC {\~a}o de Objetos}{24}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}5\IeC {\textordfeminine } Etapa - Classifica\IeC {\c c}\IeC {\~a}o do Pixel}{25}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}6\IeC {\textordfeminine } Etapa - Gerar Arquivo de Cores}{26}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}Considera\IeC {\c c}\IeC {\~o}es Finais}{26}{section.3.5}
\contentsline {chapter}{\numberline {4}Testes e Resultados}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}Considera\IeC {\c c}\IeC {\~o}es Iniciais}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Calibra\IeC {\c c}\IeC {\~a}o}{27}{section.4.2}
\contentsline {section}{\numberline {4.3}Testes}{29}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Cores Comuns}{31}{subsection.4.3.1}
\contentsline {subsubsection}{Amarelo}{31}{section*.27}
\contentsline {subsubsection}{Azul}{32}{section*.30}
\contentsline {subsubsection}{Verde}{33}{section*.33}
\contentsline {subsubsection}{Rosa}{34}{section*.36}
\contentsline {subsubsection}{Roxo}{35}{section*.39}
\contentsline {subsection}{\numberline {4.3.2}Cores Com Problemas}{36}{subsection.4.3.2}
\contentsline {subsubsection}{Vermelho}{36}{section*.42}
\contentsline {subsubsection}{Laranja}{37}{section*.45}
\contentsline {subsection}{\numberline {4.3.3}An\IeC {\'a}lise Geral}{38}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Considera\IeC {\c c}\IeC {\~o}es Finais}{38}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Principais Considera\IeC {\c c}\IeC {\~o}es}{39}{section.5.1}
\contentsline {section}{\numberline {5.2}Trabalhos Futuros}{40}{section.5.2}
\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{41}{section*.49}
