\select@language {portuguese}
\contentsline {chapter}{Lista de Figuras}{5}{section*.3}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa e Objetivos}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Trabalhos Corelatos}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Calibra}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}VSS-Vision}{8}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Organiza\IeC {\c c}\IeC {\~a}o da Trabalho}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Processamento de Imagens}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Detec\IeC {\c c}\IeC {\~a}o de Objetos}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Detec\IeC {\c c}\IeC {\~a}o de Bordas}{11}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Cores}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Probabilidade e Estat\IeC {\'\i }stica}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}T de Student}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Graus de Liberdade}{16}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Intervalos de Confian\IeC {\c c}a}{16}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Futebol de Rob\IeC {\^o}s}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{17}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Calibra}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}VSS-Vision}{18}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Desenvolvimento}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Tecnologias Usadas}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Projeto}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Organiza\IeC {\c c}\IeC {\~a}o do Projeto}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Classes}{24}{subsection.3.2.2}
\contentsline {subsubsection}{main}{24}{section*.23}
\contentsline {subsubsection}{JanelaPrincipal}{24}{section*.24}
\contentsline {subsubsection}{Calibracao}{24}{section*.25}
\contentsline {subsubsection}{Manual}{24}{section*.26}
\contentsline {subsubsection}{Automatica}{25}{section*.27}
\contentsline {section}{\numberline {3.3}O Sistema}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Calibra\IeC {\c c}\IeC {\~a}o Automatica}{27}{subsection.3.3.1}
\contentsline {subsubsection}{1\IeC {\textordfeminine } Etapa - Configura\IeC {\c c}\IeC {\~a}o de Camera}{28}{section*.30}
\contentsline {subsubsection}{2\IeC {\textordfeminine } Etapa - Detec\IeC {\c c}\IeC {\~a}o e valida\IeC {\c c}\IeC {\~a}o de Objetos}{29}{section*.31}
\contentsline {subsubsection}{3\IeC {\textordfeminine } Etapa - Calculo de valores HSV}{30}{section*.32}
\contentsline {subsubsection}{4\IeC {\textordfeminine } Etapa - Assimila\IeC {\c c}\IeC {\~a}o de Objeto \IeC {\`a} Cor}{31}{section*.35}
\contentsline {subsubsection}{5\IeC {\textordfeminine } Etapa - Gerar Arquivo de Cores}{31}{section*.36}
\contentsline {subsection}{\numberline {3.3.2}Calibra\IeC {\c c}\IeC {\~a}o Manual}{32}{subsection.3.3.2}
\contentsline {subsubsection}{1\IeC {\textordfeminine } Etapa - Sele\IeC {\c c}\IeC {\~a}o de Objeto}{32}{section*.38}
\contentsline {subsubsection}{2\IeC {\textordfeminine } Etapa - Plotagem de Valores HSV}{33}{section*.39}
\contentsline {subsubsection}{3\IeC {\textordfeminine } Etapa - Sele\IeC {\c c}\IeC {\~a}o de Cor a ser Calibrada}{33}{section*.40}
\contentsline {subsubsection}{4\IeC {\textordfeminine } Etapa - Sele\IeC {\c c}\IeC {\~a}o de Minimos e Maximos}{33}{section*.41}
\contentsline {subsubsection}{5\IeC {\textordfeminine } Etapa - Gerar Arquivo de Cores}{33}{section*.42}
\contentsline {chapter}{\numberline {4}Resultados}{34}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclus\IeC {\~a}o}{36}{chapter.5}
\contentsline {chapter}{Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{37}{section*.45}
\contentsline {chapter}{Ap\^endices}{38}{Item.26}
