\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.2 }

\bibitem{Penharbel:2004}
\abntrefinfo{Penharbel et al.}{PENHARBEL et al.}{2004}
{PENHARBEL, E.~A. et al. Filtro de imagem baseado em matriz rgb de
  cores-padr{\~a}o para futebol de rob{\^o}s.
\emph{Submetido ao I Encontro de Rob{\'o}tica Inteligente}, 2004.}

\bibitem{Rosa:2015}
\abntrefinfo{Rosa}{ROSA}{2015}
{ROSA, J.~F. da.
\emph{Construção de um time de futebol de robôs para a categoria IEEE Very
  Small Size Soccer}.
Disserta\c{c}\~{a}o (Trabalho de Conclusão de Curso) --- FACULDADE DEE
  DUCAÇÃO TECNOLÓGICA DO ESTADO DO RIO DE JANEIRO, 2015.
Dispon{\'\i}vel em:
  \url{http://docplayer.com.br/11866286-Construcao-de-um-time-de-futebol-de-robos-para-a-categoria-ieee-very-small-size-soccer.html}.}

\bibitem{VSSVision}
\abntrefinfo{SIRLab}{SIRLAB}{}
{SIRLAB. Imagens hsv, hsl e rgb. In:  . [s.n.]. Acessado 06/06/2016 14:50.
  Dispon{\'\i}vel em: \url{https://github.com/SIRLab/VSS-Vision/wiki}.}

\bibitem{Saini:2013}
\abntrefinfo{Saini, Kasliwal e Bhatia}{SAINI; KASLIWAL; BHATIA}{2013}
{SAINI, S.; KASLIWAL, B.; BHATIA, S. Comparative study of image edge detection
  algorithms.
\emph{arXiv e-print service in the fields of physics, mathematics, computer
  science, quantitative biology, quantitative finance and statistics, Cornell
  University Library}, 2013.
Dispon{\'\i}vel em: \url{https://arxiv.org/pdf/1311.4963}.}

\bibitem{ImagensHSLHSVRGB}
\abntrefinfo{Horvath}{HORVATH}{}
{HORVATH, M. \emph{"Imagens HSV, HSL e RGB"}.
Dispon{\'\i}vel em: \url{http://isometricland.net/artwork/artwork.php}.}

\bibitem{Spiegel:1974}
\abntrefinfo{Spiegel}{SPIEGEL}{1974}
{SPIEGEL, M.~R. \emph{Estatística}. [S.l.]: McGraw-Hill do Brasil, 1974.}

\bibitem{PenharbelTime}
\abntrefinfo{Penharbel et al.}{PENHARBEL et al.}{}
{PENHARBEL, E.~A. et al. Time de futebol de rob{\^o}s y04 do centro
  universit{\'a}rio da fei.}

\bibitem{Viola:2001}
\abntrefinfo{Viola e Jones}{VIOLA; JONES}{2001}
{VIOLA, P.; JONES, M. Rapid object detection using a boosted cascade of simple
  features. In:  IEEE. \emph{Computer Vision and Pattern Recognition, 2001.
  CVPR 2001. Proceedings of the 2001 IEEE Computer Society Conference on}.
  [S.l.], 2001. v.~1, p. I--511.}

\bibitem{Nascimento:2007}
\abntrefinfo{Nascimento}{NASCIMENTO}{2007}
{NASCIMENTO, M.~C.
\emph{Detecção de Objetos em Imagens}.
Disserta\c{c}\~{a}o (Trabalho de Graduação) --- Centro de Informática,
  Universidade Federal de Pernambuco, 2007.
Dispon{\'\i}vel em: \url{www.cin.ufpe.br/~tg/2007-2/mcn2.doc}.}

\bibitem{Roth:2008}
\abntrefinfo{Roth e Winter}{ROTH; WINTER}{2008}
{ROTH, P.~M.; WINTER, M. Survey of appearance-based methods for object
  recognition.
\emph{Inst. for Computer Graphics and Vision, Graz University of Technology,
  Austria, Technical Report ICGTR0108 (ICG-TR-01/08)}, 2008.}

\bibitem{AmitFelzenszwalb:2014}
\abntrefinfo{Amit e Felzenszwalb}{AMIT; FELZENSZWALB}{2014}
{AMIT, Y.; FELZENSZWALB, P. Object detection. In:  IKEUCHI, K. (Ed.).
  \emph{Computer Vision, A Reference Guide}. New York, NY, USA: Springer, 2014.
  v.~2, p. 537--542.}

\bibitem{Gonzalez:2008}
\abntrefinfo{Gonzalez e Woods}{GONZALEZ; WOODS}{2008}
{GONZALEZ, R.; WOODS, R. \emph{Digital Image Processing}. Pearson/Prentice
  Hall, 2008.
ISBN 9780131687288. Dispon{\'\i}vel em:
  \url{https://books.google.com.br/books?id=8uGOnjRGEzoC}.}

\bibitem{Wangenheim:2014}
\abntrefinfo{WANGENHEIM}{WANGENHEIM}{2014}
{WANGENHEIM, A. Von. encontrando a linha divis{\'o}ria: Detec{\c{c}}{\~a}o de
  borda.
\emph{Departamento de Inform{\'a}tica e Estat{\'\i}stica-Universidade Federal
  de Santa Catarina, 2013a}, v.~16, 2014.
Dispon{\'\i}vel em: \url{www.inf.ufsc.br/~visao/bordas.pdf}.}

\bibitem{Canny:1986}
\abntrefinfo{Canny}{CANNY}{1986}
{CANNY, J. A computational approach to edge detection.
\emph{IEEE Transactions on Pattern Analysis and Machine Intelligence}, PAMI-8,
  n.~6, p. 679--698, Nov 1986.
ISSN 0162-8828.}

\bibitem{Vale:2002}
\abntrefinfo{Vale e Poz}{VALE; POZ}{2002}
{VALE, G.~M. do; POZ, A. P.~D. O processo de detecção de bordas de canny:
  Fundamentos, algoritmos e avaliação exeperimental. In:  BERGIN, T.~J.;
  GIBSON, R.~G. (Ed.). \emph{Simpósio Brasileiro de Geomática}. [S.l.: s.n.],
  2002. p. 292--303.}

\bibitem{Azevedo:2003}
\abntrefinfo{Azevedo e A.}{AZEVEDO; A.}{2003}
{AZEVEDO, E.; A., C. \emph{Computação Gráfica: Geração de Imagens}.
  [S.l.]: Elsevier, 2003.
ISBN 9878535212525.}

\bibitem{Souto:2003}
\abntrefinfo{Souto}{SOUTO}{2003}
{SOUTO, R.~P.
\emph{Segmentação de imagem multiespectral utilizando-se o atributo matiz}.
Disserta\c{c}\~{a}o (Dissertação de Mestrado) --- INPE, São José dos
  Campos, 2003.}

\bibitem{Leao:2005}
\abntrefinfo{Leão, Araújo e Souza}{LEãO; ARAúJO; SOUZA}{2005}
{LEãO, A.~C.; ARAúJO, A. de A.; SOUZA, L. A.~C. Implementação de sistema de
  gerenciamento de cores para imagens digitais. In:  TEIXEIRA, A.~C.; BARRéRE,
  E.; ABRãO, I.~C. (Ed.). \emph{Web e multimídia: desafios e soluções}.
  [S.l.]: PUC Minas, 2005.}

\bibitem{TabelaUFF}
\abntrefinfo{Fluminense}{FLUMINENSE}{}
{FLUMINENSE, U.~F. \emph{Tabela T: Distribuição de t-Student segundo os graus
  de liberdade e uma dada probabilidade num teste bicaudal}.
Epidemiologia, curso de Medicina, Acessado 01/04/2016 10:00.
Dispon{\'\i}vel em:
  \url{http://www.epi.uff.br/wp-content/uploads/2015/05/Tabela-T.pdf}.}

\bibitem{UFRN}
\abntrefinfo{Norte}{NORTE}{}
{NORTE, U.~F. do~Rio Grande~do. \emph{História da Estatística}.
Acessado 31/03/2016 14:50.
Dispon{\'\i}vel em: \url{http://www.estatistica.ccet.ufrn.br/historia.php}.}

\bibitem{Costa:2000}
\abntrefinfo{Costa e Pegoraro}{COSTA; PEGORARO}{2000}
{COSTA, A. H.~R.; PEGORARO, R. Construindo rob{\^o}s aut{\^o}nomos para
  partidas de futebol: o time guaran{\'a}.
\emph{SBA Controle \& Automa{\c{c}}{\~a}o}, v.~11, n.~03, p. 141--149, 2000.}

\bibitem{Kitano:1997}
\abntrefinfo{Kitano et al.}{KITANO et al.}{1997}
{KITANO, H. et al. Robocup: A challenge problem for ai.
\emph{AI magazine}, v.~18, n.~1, p.~73, 1997.}

\bibitem{Culjak:2012}
\abntrefinfo{Culjak et al.}{CULJAK et al.}{2012}
{CULJAK, I. et al. A brief introduction to opencv. In:  \emph{MIPRO, 2012
  Proceedings of the 35th International Convention}. [S.l.: s.n.], 2012. p.
  1725--1730.}

\bibitem{Stroustrup:1996}
\abntrefinfo{Stroustrup}{STROUSTRUP}{1996}
{STROUSTRUP, B. A history of c++: 1979--1991. In:  BERGIN, T.~J.; GIBSON, R.~G.
  (Ed.). \emph{History of programming languages --- II}. [S.l.]:
  Addison-Wesley, 1996.}

\bibitem{QCustomPlot}
\abntrefinfo{Eichhammer}{EICHHAMMER}{}
{EICHHAMMER, E. \emph{QCustomPlot}.
Acessado 28/06/2016 22:09.
Dispon{\'\i}vel em: \url{http://qcustomplot.com/}.}

\bibitem{OpenCV}
\abntrefinfo{itseez}{ITSEEZ}{}
{ITSEEZ. \emph{OpenCV}.
Acessado 29/06/2016 16:53.
Dispon{\'\i}vel em: \url{http://docs.opencv.org/3.1.0/}.}

\end{thebibliography}
